@import url('https://fonts.googleapis.com/css?family=Encode+Sans:300,400,500,600,700,800');


*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, dl, dt, dd, ul, li, button, fieldset, form, label, legend, blockquote, figure { margin:0; padding:0; border:0; outline:0; vertical-align: baseline; background: transparent; list-style: none;}
img {border:none;max-width:100%;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
h1,h2,h3,h4,h5,h6{}
strong{color:#000;}

button:hover{}
button{cursor:pointer;}
select{-webkit-appearance: none;    -moz-appearance: none; none;background-image:url(../images/dropdwn-arrow-2.png);background-repeat:no-repeat;background-position: right 11px center;}
a:focus{ outline:0;text-decoration:none;}

a{text-decoration:none; cursor:pointer;transition: all 1s cubic-bezier(0.49, 0.38, 0.23, 0.96) 0s;}
a:hover, a:hover img, a img{outline: none; text-decoration:none;}
.clearfix:after{ content: ".";display: block;clear:both;visibility:hidden;line-height: 0; height: 0;}
.clearfix{clear:both;}
body {margin: 0; padding: 0; -webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box; font-family: 'Encode Sans', sans-serif;}

.full-width{width:100%;}
.container{max-width:1170px; margin:0 auto; padding:0 15px;width:100%;}
.container-fluid{width:100%;padding:0px 15px;}
.vertical-center{display: table; width:100%; height:100%;}
.vertical-middle{display: table-cell; vertical-align:middle;}
.vertical-bottom{display: table-cell; vertical-align:bottom;}
.vertical-top{display: table-cell; vertical-align:top;}
.text-center{text-align:center;}
.text-right{text-align:right;}
.text-left{text-align:left!important;}
.pull-right{float:right;}
.pull-left{float:left;}
.w-33{width:33.33%;}
.w-100{width:100%; display: block;}
.w-50{width:50%;}
.w-60{width:60%;}
.w-70{width:70%;}
.w-80{width:80%;}
.w-90{width:90%;}
.w-20{width:20%;}
.w-15{width:15%;}
.w-25{width: 25%;}
.w-30{width:30%;}
.w-40{width:40%;}
.w-10{width:10%;}

.row{margin-left:-15px;margin-right:-15px;}
.space-between{padding-right:15px;padding-left:15px;}
.margin-between{margin-right:15px;margin-left:15px;}

.display-inline{display: inline-block;}
.box-sh{}
.m-top20{margin-top:20px;}
.m-top10{margin-top:10px;}
.m-top30{margin-top:30px;}

.web-txt{color:#666666;font-size:14px;line-height:24px;margin-top:5px;}
.pos-rel{position:relative;}

.db-grid{position:relative;box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);padding:30px;background: #fff;}
.img-vertical{vertical-align: middle;margin-right:5px;}





