@import url('https://fonts.googleapis.com/css?family=Encode+Sans:300,400,500,600,700,800');

*{outline:none!important;}
body {margin: 0; padding: 0; -webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box; font-family: 'Encode Sans', sans-serif;background-color:#eaeaea; }
select{-webkit-appearance: none;    -moz-appearance: none; none;background-image:url(../images/dropdwn-arrow-2.png)!important;background-repeat:no-repeat;background-position: right 11px center;background-size: 12px;color: #b4b0b0!important;}
ul{list-style-type: none;margin: 0;padding:0;}
a{text-decoration: none!important;}
img{max-width:100%;}
button{cursor:pointer;}
.transition{transition:all 0.5s ease; -ms-transition:all 0.5s ease; -webkit-transition:all 0.5s ease; -o-transition:all 0.5s ease; -moz-transition:all 0.5s ease;}


.mr-10{margin-right:10px;}
.ml-10{margin-left:10px;}
.mt-20{margin-top:20px;}
.mt-40{margin-top:40px;}
.mt-10{margin-top:10px;}
.pl-30{padding-left:30px;}
.pr-30{padding-right:30px;}
.pl-10{padding-left:10px;}
.pr-10{padding-right:10px;}
.pl-15{padding-left:15px;}
.pr-15{padding-right:15px;}
.md-block{display: block}
.w-15{width:15%;}
.w-10{width:10%;}
.w-40{width:40%;}
.w-20{width:20%;}
.w-25{width:25%;}
.w-35{width:35%;}
.w-60{width:60%;}
.w-70{width:70%;}
.w-80{width:80%;}
.w-25{width:25%;}
.w-35{width:35%;}
.space_between{padding-left:15px;padding-right:15px;}
.w-50{width:50%;}


.db-grid{position:relative;background: #fff;padding: 25px;box-shadow: 0px 0px 2px 1px #ccc;border-radius: 3px;}

.g-btn{background: #8cc051;border: none;font-size: 14px;width: 100%;color: #fff;letter-spacing: .5px;height: 40px;border-radius: 3px;box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);padding:0px;}
.g-btn:hover{background: #7ba749;}

.g-btn-auto{background: #8cc051;border: none;font-size: 14px;width: auto;color: #fff;letter-spacing: .5px;height: 40px;border-radius: 3px;box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);padding:0 20px;}
.g-btn-auto:hover{background: #7ba749;}

.r-btn-auto{background: #db4453;border: none;font-size: 14px;width: auto;color: #fff;letter-spacing: .5px;height: 40px;border-radius: 3px;box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);padding:0 20px;}
.r-btn-auto:hover{background: #c43b48;}

.r-btn{background: #db4453;border: none;font-size: 14px;width: 100%;color: #fff;letter-spacing: .5px;height: 40px;border-radius: 3px;box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);padding:0 20px;}
.r-btn:hover{background: #c43b48;}

.b-btn{background: #4b89dc;border: none;font-size: 14px;width: 100%;color: #fff;letter-spacing: .5px;height: 40px;border-radius: 3px;box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);}
.b-btn:hover{background: #3e70b3;}

.db-txt{color:#636365;font-size:14px;font-weight:400;letter-spacing: 1px}
.ca-txt{color:#adaaaa;font-size:14px;letter-spacing: 1px}
.g-color{color:#8dc84b;letter-spacing: 1px;}
.b-color{color:#4b89dc;letter-spacing: 1px;}
.r-color{color:#e9573e;letter-spacing: 1px;}
.y-color{color:#f6bb43;letter-spacing: 1px;}
.g2-color{color:#36bc9b;letter-spacing: 1px;}
.bl-color{color:#c23f19;font-size:14px;}
.b-color-2{color:#e87816;font-size:14px;}
.p-20{padding:0px 15px;}


/** page css **/

header{position: fixed;width: 100%;z-index: 100;}
.h-right ul li{display: table-cell;vertical-align: middle;padding-left:20px;}
.h-right ul li a{font-size:14px;letter-spacing: 1px;font-weight:500;}
.h-right ul li a:hover{text-decoration: none;color:#4b89dc;}
.header{height: 100px;background: #fff;box-shadow: 0px 0px 3px 2px #ccc;z-index: 999;}
.db-left{overflow:auto;width:150px;background:#1f282f;height: calc(100% - 100px);position: fixed;left: 0;top: 0;margin-top: 100px;text-align: center;bottom:0;z-index:999;}
.db-left ul li{border-left:3px solid transparent;padding:20px 0;border-bottom:1px solid #171d21; }
.db-left ul li a{display: block;color: #627583;font-size: 18px;font-weight: 500;margin-top: 5px;}
.hide{display: none;}
.db-left ul li:hover{border-left:3px solid #4b89dc;background-color: #171d21}
.db-left ul li:hover a{color:#4b89dc;}
.db-left ul li:hover .hide{display: inline-block}
.db-left ul li:hover .show{display:none;}
.db-left ul .active .hide{display: inline-block;}
.db-left ul .active .show{display:none;}
.db-left ul .active{border-left:3px solid #4b89dc}
.db-left ul .active a{color:#4b89dc;}
.db-mid{padding-left:200px;padding-top:150px;padding-right:360px;padding-bottom:50px;}
.db-mid-2{padding-left:200px;padding-top:150px;padding-right:50px;padding-bottom:50px;}
.db-mid-3{padding-left:350px;padding-top:150px;padding-right:50px;padding-bottom:50px;}
.db-right{overflow:auto;box-shadow: 0px 0px 2px 2px #ccc;background-color: #fff;width: 300px;position: fixed;right: 0;top: 0;margin-top: 100px;height: calc(100% - 100px);text-align: center;bottom:0;}
.db-right ul li{padding:20px 0;}
.db-right ul li span{display: block;font-size: 22px;margin-top: 5px;font-weight: 500;}
.db-right ul li font{font-weight:400;color:#58585a;font-size:17px;}
.db-right ul li img{width:80px;}
.form_control{height: 40px;border: 1px solid #dddfe4;border-radius: 3px;box-shadow: 0px 0px 2px 0px #ccc;padding: 0px 10px;font-size: 14px;color: #58585a;font-weight: 400;display: inline-block;width: 100%;}
.form_control:focus{box-shadow: 0px 0px 2px 1px #4b89dc;}
.db-headng{color:#37373a;font-size:18px;letter-spacing: 1px;position: relative;}
.db-headng{margin-bottom:20px;}
.form-control{height: 40px;border: none;border-radius: 3px;box-shadow: 0px 0px 2px 1px #e1dfdf;
padding: 0px 10px;font-size: 14px;color: #58585a;font-weight: 400;margin-top: 7px;}
.form-control:focus{box-shadow: 0px 0px 2px 1px #4b89dc;}
.ovr{border-bottom: 1px solid #dddfe4;padding-bottom:10px;}
.g-headng{font-size: 16px;letter-spacing: 1px;}
.card-bg{background-image: url(../images/card-bg.png);background-repeat: no-repeat;padding: 74px 0px;border-radius: 10px;background-size: cover;}
.card-bg h3{color:#fff;font-weight:600;text-align: center;margin-bottom: 5px;font-size:22px;}
.card-bg p{color:#fff;font-weight:600;text-align:center;font-size:18px;}
.card-bg .trns-btn{background: transparent;border: 1px solid #fff;border-radius: 3px;color: #fff;
padding: 5px 16px;font-size: 14px;font-weight: 500;}
.card-bg .trns-btn img{vertical-align: -2px;margin-right: 4px;width: 14px;}
table{width:100%;}
.ac-right table thead tr th{position:relative;background-color: #8cc051;color:#fff;font-weight:500;padding:10px;}
.ac-right table thead tr th:first-child{border-left: 1px solid #8cc051;}
.ac-right table tbody tr td{border-bottom:1px solid #dddfe4;padding:10px;font-size:14px;}
.ac-right table tbody tr td:first-child{border-left:1px solid #dddfe4;}
.ac-right table tbody tr td:last-child{border-right:1px solid #dddfe4;}

.cs-ac-tab .nav-tabs .nav-link{border: 1px solid #a2b3bf;background: #a2b3bf;color: #fff;border-top-right-radius: 26px;border-top-left-radius: 18px;border-bottom-left-radius: 0px;font-size: 14px;letter-spacing: 1px;border-bottom:0px;}
.cs-ac-tab .nav-link{padding: 12px 40px;}
.cs-ac-tab .nav-tabs li{position: relative;}

.cs-ac-tab .nav-tabs li a:after{/*content: "";position: absolute;background-image: url('../images/tab-img-1.png');background-repeat: no-repeat;width: 44px;
height: 46px;background-size: 51px;right: -21px;z-index: 10;
top: 0;*/}


.cs-ac-tab .nav-tabs 
.nav-link.active:before{content: "";position: absolute;background-image: url('../images/tab-img-2.png');background-repeat: no-repeat;width: 44px;height: 47px;background-size: 51px;right: -21px;z-index: 100;
top: 0;}
.cs-ac-tab .nav-tabs li a:last-child .nav-link.active:before{background-image:none;}
.cs-ac-tab .nav-tabs{border-bottom:0px;}

.cs-ac-tab .nav-tabs li:last-child a:after{background-image:none;}
.cs-ac-tab .nav-tabs .nav-link.active{color: #464a4c !important;border: none !important;
box-shadow: 0px -3px 5px -1px #ccc;background-color: #fff !important;}
.cs-ac-tab .tab-content{box-shadow: 0px 0px 3px 2px #e9e5e5;}
.cs-tab-contnt{padding:30px;background: #fff;}
.up-accnt{margin: 0 auto;width: 50%;}
.lvl-box{border: 1px solid #dddfe4;box-shadow: 0px 0px 2px 0px #ccc;padding: 20px;}
.lvl-box font{display: block}
.lvl-box p{margin-bottom:0px;}
.trns-btn-2{border: 1px solid #8cc051 !important;background-color: transparent;padding: 6px 15px;font-size: 14px;letter-spacing: 1px;border-radius: 3px;color:#8dc84b;}
.trns-btn-2 img{vertical-align: -2px;margin-right: 4px;width: 14px;}
.min-h-180{min-height: 184px}
.close-ab{position: absolute;right: -28px;top: -23px;width: 60px;opacity: 1;z-index: 100;}
.close-ab:hover{opacity: 1}
.modal-body{padding: 30px;}

.db-left-2{overflow:auto;margin-top: 100px;position: fixed;left: 150px;top: 0;width: 150px;background: #fff;z-index:100;height: calc(100% - 100px);text-align: center;bottom:0;}
.db-left-2 ul li{padding: 15px 0;}
.dl2-icon1{width: 80px;height: 80px;margin: auto;border: 1px solid #4b89dc;border-radius: 50%;
padding: 15px 0px;display: block;}
.db-left-2 ul li:hover .show{display:none;}
.db-left-2 ul li:hover .hide{display:inline-block;}
.db-left-2 ul li:hover .dl2-icon1{background-color:#4b89dc; }
.db-left-2 ul li:hover .db-txt{color:#4b89dc;}
.dl2-icon1-ovr{border: 1px solid #259ebf!important;}
.dl2-icon1-ovr-2{border: 1px solid #fe9421!important;padding: 26px 0px!important;}
.dl2-icon1-ovr-3{border:1px solid #01ad7e!important;}
.dl2-icon1-ovr-4{border:1px solid #e9573e!important;}

.db-left-2 ul li:hover .dl2-icon1-ovr{background-color:#259ebf; }
.db-left-2 ul li:hover .dl2-icon1-ovr-2{background-color:#fe9421;}
.db-left-2 ul li:hover .dl2-icon1-ovr-3{background-color:#01ad7e;}
.db-left-2 ul li:hover .dl2-icon1-ovr-4{background-color:#e9573e;}

.db-left-2 ul li:hover .db-txt-2{color:#259ebf;}
.db-left-2 ul li:hover .db-txt-3{color:#fe9421;}
.db-left-2 ul li:hover .db-txt-4{color:#01ad7e;}
.db-left-2 ul li:hover .db-txt-5{color:#e9573e;}
.db-txt-2{color:#636365;letter-spacing: 1px;font-size:14px;}
.db-txt-3{color:#636365;letter-spacing: 1px;font-size:14px;}
.db-txt-4{color:#636365;letter-spacing: 1px;font-size:14px;}
.db-txt-5{color:#e9573e;letter-spacing: 1px;font-size:14px;}
.db-left-2 ul .active .show{display:none;}
.db-left-2 ul .active .hide{display:inline-block;}
.db-left-2 ul .active .dl2-icon1{background-color:#4b89dc; }
.db-left-2 ul .active .db-txt{color:#4b89dc;}
.db-left-2 ul .active .dl2-icon1-ovr{background-color:#259ebf; }
.db-left-2 ul .active .dl2-icon1-ovr-2{background-color:#fe9421;}
.db-left-2 ul .active .dl2-icon1-ovr-3{background-color:#01ad7e;}
.db-left-2 ul .active .dl2-icon1-ovr-4{background-color:#e9573e;}
.db-left-2 ul .active .db-txt-2{color:#259ebf;}
.db-left-2 ul .active .db-txt-3{color:#fe9421;}
.db-left-2 ul .active .db-txt-4{color:#01ad7e;}
.db-left-2 ul .active .db-txt-5{color:#e9573e;}
.form-control-h{height: 79px !important;padding: 10px;}
.avatar{text-align:center;border: 1px solid #dddfe4;border-right: 0px;padding: 20px;box-shadow: 0px 0px 2px 1px #dddfe4;}
.db-heading-2{color: #48484b;font-size:16px;letter-spacing: 1px}
.db-list{display:table;width:100%;}
.db-list li{display: table-cell;}
.rahab-list tbody tr td:first-child{width:130px;}
.rahab-list tbody tr td:last-child{width:300px;}
.seprator{height: 1px;background: #e5e2e2;margin: 30px 0px;}
.rehab-v-sectn ul{display: table;width:100%;border-spacing: 15px;}
.rehab-v-sectn ul li{display: table-cell;}
.ch-strtch ul{display: table;width:100%;}
.ch-strtch ul li{display: table-cell;vertical-align: middle;padding-bottom:20px;}
.ch-strtch ul li:nth-child(odd){width:120px;}
.ch-strtch ul li:nth-child(even){width:calc(100% - 120px);}
.modal-dialog{position: absolute;top: 50%;left: 50%;margin: auto !important;transform: translate(-50% , -50%) !important;width: 500px;}
.sc-modal .modal-dialog{width: 600px;max-width: 600px;}
.sc-modal .avatar{padding:10px;}
.m-header{padding: 20px 0;border-bottom: 1px solid #e5e2e2;}
.stat-info .nav-tabs{margin: 20px auto;max-width: 300px;border:1px solid #8dc84b;border-radius: .25rem;}
.stat-info .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{color: #fff;
background-color: #8dc84b;border-color: transparent;}
.stat-info .nav-tabs .nav-item{text-align:center;width:50%;margin-bottom: 0px;}
.stat-info .nav-tabs .nav-link:first-child{border-top-left-radius:2px;border-bottom-left-radius:2px;}
.stat-info .nav-tabs .nav-link:last-child{border-top-right-radius:2px;border-bottom-right-radius:2px;}
.stat-info .nav-tabs .nav-item:nth-child(2){border-right:1px solid #8dc84b;border-top-right-radius: 0px;border-top-left-radius: 0px;}
.stat-info .nav-tabs .nav-link{}

.stat-info .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover{border-color: transparent;}
.stat-info .nav-tabs .nav-link{color:#8dc84b;background-color: #fff;}
.stat-info .nav-tabs .active{color:#fff;background-color: #8dc84b;border-radius: 0px}
.ab-list{display: table;width:100%;}
.ab-list .list-vertical{display: table-cell;vertical-align: middle;position: relative;}
.ab-list .list-vertical:nth-child(odd){width:120px;}
.edit-icon{position: absolute;right: 10px;top: 5px;}
.trends-table thead tr th{font-weight:500;letter-spacing: 1px;border-bottom: 2px solid #e5e5e5;padding: 10px;}
.trends-table tbody tr td{text-align: center;border-bottom: 1px solid #e5e5e5;
padding: 10px;}
.trends-table tbody tr td:first-child{text-align: left}
.modal-open .modal{z-index: 99999;}
.img-res{width:100px;}
.cs-c-info .form-control{margin-top:0px;}
.width-inc{width:250px!important;}
.trends-table{border: 1px solid #e5e5e5;}
.bx-sh{box-shadow: 0px 0px 2px 1px #e5e5e5;}
.p-control{padding:8px 0!important;}
.p-control-2{padding:17px 0!important;}
.w-adj{display: inline-block;width: 187px!important;}
.add-v-sec{margin-top:7px;}
.av-inp{position: relative;padding-left: 150px;}
.f_contrl{position: absolute;top: 8px;left: 0;bottom: 0;right: 0;width: 100px;}
.av-vid-list{display:table;width:100%;margin-top:10px;}
.av-vid-list li{display: table-cell;width:20%;}
.profile-pic{width: 60px;border: 1px solid #ccc;padding: 5px;border-radius: 50%;display: inline-block;}
.profile-pic img{border-radius: 50%}
.msg-name{letter-spacing: 1px;font-weight: 500;font-size: 15px;display: inline-block;}
.msg-time{display: inline-block;color: #b4b4b4;font-size: 11px;margin-left: 10px;font-weight: 500;letter-spacing: 1px;}
.msg-bg{background: #e1eeff;padding: 10px;border-radius: 2px;position: relative;}
.p-10{padding:10px; }
.add-vid-dialog{width: 620px;max-width: 620px;}
.add-dash-dialog{width: 580px;max-width: 580px;}
.db-strtch ul li:nth-child(2n+1){width: 50px;}
.hide-btn{display:none;}
.show-btn{display:block;}
.d-arrow{margin-left:10px;}
.cus-pagination{display: table;}
.cus-pagination li{display: table-cell;padding-left: 30px;vertical-align: middle;}
.cus-pagination li a{color:#636365;font-size:14px;font-weight:400}
.cus-pagination .active a{background: #8cc051;color: #fff;border-radius: 50%;
padding: 4px 12px;}
.in-blck{display: inline-block;}
.cl-frm-control{border-radius: 30px;width: 67px!important;height: 28px!important;}
.pos-right{position: absolute;right:0;top:-15px;}
.tab-width{}
.msg-txt{display: inline-block;vertical-align: middle;margin-left: 10px;}
.radio-list ul{display:table;width:100%;}
.radio-list ul li{display:table-cell;width:33.33%;}


.fade-body{position: relative;width:624px;height:509px;}
.fade-body > img{width:624px;height:509px;}
#anterior-neck{display:none;}
.asd{display:block;}
.an-neck{position: absolute;top: 59px;left: 75px;}
.an-neck img{width:100%;}
.qd-image{position: absolute;left: 90px;bottom: 131px;position: absolute;
left: 89.6px;bottom: 128px;}


.img-none{display: none}

#front-chest{display: none}
.f-chest{position: absolute;top: 99px;left: 45px;}

#core{display: none}
.im-core{position: absolute;top: 178px;left: 96px;}

#biceps{display: none}

#quadriceps{display: none}

#knee{display: none}

#anterior-tibalis{display: none}


#hand{display:none;}
.h-image{position: absolute;top: 177px;left: 3px;}
.face-front{position: absolute;top: 2px;left: 120px;display: none}
.back-face{position: absolute;top: 7px;right: 120px;display: none}

.body-back{position: relative;width:290px;height:474px;line-height: 0;margin:auto;}
.body-back > img{width:100%;height:100%;}

#posterior-neck{display:none;}
.pn-img{position: absolute;right: 77px;top: 59px;}
#upper-back{display: none}
.up-img{position: absolute;top: 99px;right: 46px;}
#triceps{display: none}
#lower-back{display:none;}
.lb-img{position: absolute;right: 101px;top: 180px;}
#glutes{display:none;}
.glu-img{position: absolute;right: 89px;bottom: 125px;}
#hamstrings{display:none;}
#calves{display:none;}
#feet{display:none;}
.feet-img{position: absolute;bottom: 3px;left: 73px;}
.current{display: block!important}
.b-tabs .tab-link span{word-break: break-all;color: #b4c2cb;border: 1px solid #b4c2cb;width: 100%;display: block;cursor: pointer;text-align: center;padding: 5px 0;font-size: 13px;letter-spacing: 1px;border-radius: 5px;font-weight: 500;}
.b-tabs .tab-link{margin-bottom:30px;}
.ind-left{width: 210px;padding-right: 5px;}
.ind-right{width: 210px;}
.ind-mid{width: 650px;text-align: center;padding-right: 5px;}
.fullbody-btn{color: #b4c2cb;border: 1px solid #b4c2cb;cursor: pointer;
text-align: center;padding: 5px 15px;font-size: 14px;letter-spacing: 1px;border-radius: 5px;
font-weight: 500;background:transparent;}
.fullbody-btn:hover{background:#8cc051;color:#fff;border:1px solid #8cc051;}
.b-tabs .tab-link span:hover{background:#8cc051;color:#fff;border:1px solid #8cc051;}
.color-hover{background:#8cc051;color:#fff!important;border:1px solid #8cc051!important;}
.current span{background:#8cc051;color:#fff!important;border:1px solid #8cc051!important;}
.full-body{display: none}
.img-nonee{display:none;}
.img-show{display:block;}

.mCSB_inside > .mCSB_container{margin-right: 0}
.scroll-height{height:210px}
.mgn-auto{margin:auto;}






/** Radio button customize css **/

.radioType {display: block;position: relative;padding-left: 25px;margin-bottom: 12px;
cursor: pointer;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;
user-select: none;}
.radioType input {position: absolute;opacity: 0;cursor: pointer;}
.radioType .checkmark {position: absolute;top: 0;left: 0;height: 18px;width: 18px;border-radius: 50%;
border: 1px solid #ccc;}
.radioType input:checked ~ .checkmark {background-color: #8cc051;border: 1px solid #8cc051;
}
.radioType .checkmark:after {content: "";position: absolute;display: none;}
.radioType input:checked ~ .checkmark:after {display: block;}
.radioType .checkmark:after {top: 4px;left: 4px;width: 8px;height: 8px;border-radius: 50%;
background: white;}

/** Checkbox customize css **/

.checkboxType {display: block;position: relative;padding-left: 25px;margin-bottom: 12px;
cursor: pointer;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;
user-select: none;}
.checkboxType input {position: absolute;opacity: 0;cursor: pointer;}
.checkboxType .checkmark {position: absolute;top: 0;left: 0;height: 18px;width: 18px;
border:1px solid #ccc;border-radius: 3px}
.checkboxType input:checked ~ .checkmark {
background-color: #8cc051;border: 1px solid #8cc051;}
.checkboxType .checkmark:after {content: "";position: absolute;display: none;}
.checkboxType input:checked ~ .checkmark:after {  display: block;}
.checkboxType .checkmark:after {left: 5px;top: 3px;width: 5px;height: 10px;
border: solid white;border-width: 0 3px 3px 0;-webkit-transform: rotate(45deg);
-ms-transform: rotate(45deg);transform: rotate(45deg);}

/** Slide Toggle css **/

.onoffswitch {position: relative; width: 90px;-webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;}
.onoffswitch-checkbox {display: none;}
.onoffswitch-label {display: block; overflow: hidden; cursor: pointer; border-radius: 20px;}
.onoffswitch-inner {display: block; width: 200%; margin-left: -100%;-moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;-o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;}
.onoffswitch-inner:before, .onoffswitch-inner:after {display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;font-size: 14px; color: white;}
.onoffswitch-inner:before {content: "ON";padding-left: 10px;background-color: #8cc051; color: #FFFFFF;font-weight:600;letter-spacing: 1px;}
.onoffswitch-inner:after {content: "OFF";padding-right: 10px;background-color: #aaa; color: #fff;text-align: right;font-weight:600;letter-spacing: 1px;}

.onoffswitch-switch {display: block;width: 23px;margin: 5px;background: #FFFFFF;
border-radius: 20px;position: absolute; top: 0; bottom: 0; right: 56px;-moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;-o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s;}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner { margin-left: 0;}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; }


