<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes" />

<title>|| CS_Account ||</title>


<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

<!-- bootstarp-4 css -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

<!-- custom css -->

<link type="text/css" rel="stylesheet" href="css/style.css">

<!-- media query -->

<link type="text/css" rel="stylesheet" href="css/responsive.css">

<!-- fontawesome cdn -->

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
	<header>
		<div class="container-fluid header d-flex  align-items-center">
			<div class="mr-auto">
				<a href="cs_home.html">
					<img src="images/logo.png" alt="LOGO">
				</a>
			</div>
			<div class="h-right">
				<ul>
					<li>
						<img src="images/logo-2.png" alt="LOGO">
					</li>
					<li>
						<a href="#">
							<img src="images/power.png" alt="Image">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</header>

	<!-- db left section -->

	<section class="db-sectn">
		<div class="db-left">
			<ul>
				<li>
					<a href="#">
						<img src="images/db-icon-1.png" alt="image" class="show">
						<img src="images/db-icon-1-hover.png" alt="image" class="hide">
						<span class="md-block">Home</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/db-icon-2.png" alt="image" class="show">
						<img src="images/db-icon-2-hover.png" alt="image" class="hide">
						<span class="md-block">Clients</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/db-icon-3.png" alt="image" class="show">
						<img src="images/db-icon-3-hover.png" alt="image" class="hide">
						<span class="md-block">Settings</span>
					</a>
				</li>
				<li class="active">
					<a href="#">
						<img src="images/db-icon-4.png" alt="image" class="show">
						<img src="images/db-icon-4-hover.png" alt="image" class="hide">
						<span class="md-block">Account</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/db-icon-9.png" alt="image" class="show">
						<img src="images/db-icon-9-hover.png" alt="image" class="hide">
						<span class="md-block">Community</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="db-mid-2">
			<div class="db-grid">
				<h3 class="db-headng ovr">
					Manage Account
				</h3>
				<div class="d-flex justify-content-between flex-md-column flex-xl-row flex-lg-row">
					<div class="align-self-start w-40 pr-15">
						<h4 class="g-headng">
							Credit Card
						</h4>
						<div class="card-bg">
							<h3>Jane Smith</h3>
							<p>xxxx - xxxx - xxxx - 0741</p>
							<div class="text-center">
								<button class="trns-btn">
									<img src="images/edit.png" alt="image">
									EDIT
								</button>
							</div>
						</div>
					</div>
					<div class="align-self-start w-60 pl-15 ac-right">
						<h4 class="g-headng">
							Payment
						</h4>
						<table cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th width="33.33%">Date</th>
									<th width="33.33%">Payment Type</th>
									<th width="33.33%">Amount</th>
								</tr>
							</thead>
						</table>
						<div class="mCustomScrollbar scroll-height" data-mcs-theme="inset-3">
							<table class=""  cellpadding="0" cellspacing="0">
							
							<tbody>
								<tr>
									<td width="33.33%" class="db-txt">11/10/2017</td>
									<td width="33.33%" class="g-color">Pro Subscription</td>
									<td width="33.33%" class="g-color">99.00</td>
								</tr>
								<tr>
									<td width="33.33%" class="db-txt">11/10/2017</td>
									<td width="33.33%" class="g-color">Pro Subscription</td>
									<td width="33.33%" class="g-color">49.00</td>
								</tr>
								<tr>
									<td width="33.33%" class="db-txt">11/10/2017</td>
									<td width="33.33%" class="g-color">Pro Subscription</td>
									<td width="33.33%" class="g-color">19.00</td>
								</tr>
								<tr>
									<td width="33.33%" class="db-txt">11/10/2017</td>
									<td width="33.33%" class="g-color">Basic Subscription</td>
									<td width="33.33%" class="g-color">24.00</td>
								</tr>
								<tr>
									<td width="33.33%" class="db-txt">11/10/2017</td>
									<td width="33.33%" class="g-color">Pro Subscription</td>
									<td width="33.33%" class="g-color">99.00</td>
								</tr>
								<tr>
									<td width="33.33%" class="db-txt">11/10/2017</td>
									<td width="33.33%" class="g-color">Pro Subscription</td>
									<td width="33.33%" class="g-color">49.00</td>
								</tr>
								<tr>
									<td width="33.33%" class="db-txt">11/10/2017</td>
									<td width="33.33%" class="g-color">Pro Subscription</td>
									<td width="33.33%" class="g-color">19.00</td>
								</tr>
								<tr>
									<td width="33.33%" class="db-txt">11/10/2017</td>
									<td width="33.33%" class="g-color">Basic Subscription</td>
									<td width="33.33%" class="g-color">24.00</td>
								</tr>
							</tbody>
							</table>
						</div>
						<div class="mt-20 d-flex row">
							<div class="col-sm-3 col-lg-3">
								<button class="g-btn">Excel</button>
							</div>
							<div class="col-sm-3 col-lg-3">
								<button class="g-btn">Print</button>
							</div>
						</div>
					</div>
				</div>
				<div class="cs-ac-tab mt-40">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
					  <li class="nav-item">
					    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Account</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Practitioners</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Add-ons</a>
					  </li>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane  show active" id="home" role="tabpanel" aria-labelledby="home-tab">
					  		<div class="cs-tab-contnt">
					  			<div class="d-flex justify-content-between flex-md-column flex-xl-row flex-lg-row">
						  			<div class="align-self-stretch w-50 pr-15">
					  					<div class="lvl-box min-h-180 d-flex  justify-content-between flex-lg-column flex-xl-row">
					  						<div class="align-self-center">
					  							<span>Currently you are</span>
					  							<font class="db-txt"><strong>PRO LEVEL</strong></font>
					  						</div>
					  						<div class="align-self-center">
					  							<img src="images/star.png" alt="image">
					  						</div>
					  						<div class="align-self-center">
					  							<button class="trns-btn-2" data-toggle="modal" data-target="#updateaccount">
					  						Update Account
					  					</button>
					  						</div>
					  					</div>
						  			</div>
						  			<div class="align-self-stretch  w-50 pl-15">
						  				<div class="lvl-box min-h-180 d-flex  justify-content-between flex-lg-column flex-xl-row">
						  					<div class="align-self-center">
						  						<img src="images/logo-3.png" alt="image" class="img-res">
						  					</div>
						  					<div class="align-self-center">
						  						<div class="db-txt tab-view">
						  							<strong>Address</strong>
						  							<p class="db-txt">Second Address</p>
						  							<p class="db-txt">City / State / Zip</p>
						  							<p class="db-txt">Phone Number</p>
						  							<p class="db-txt">Email Address</p>
						  						</div>
						  					</div>
						  					<div class="align-self-center">
						  						<button class="trns-btn-2">
													<img src="images/edit-2.png" alt="image">
													EDIT
												</button>
						  					</div>
						  				</div>
						  			</div>
						  		</div>
					  		</div>
					  	</div>
						<div class="tab-pane " id="profile" role="tabpanel" aria-labelledby="profile-tab">
							<div class="cs-tab-contnt">
								<div class="d-flex flex-row-reverse">
										<button class="g-btn-auto"  data-toggle="modal" data-target="#addPractitoner">Add Practitioner</button>
								</div>
								<div class="d-flex lvl-box justify-content-between mt-20">
									<div class="align-self-center">
										<span class="g-color">Sarah King</span>
										<span class="web-txt md-block">sarah@crossfunctionmsg.com</span>
									</div>
									<div class="align-self-center">
										<button class="trns-btn-2" data-toggle="modal" data-target="#addPractitonerInfo">
											<img src="images/edit-2.png" alt="image">
											EDIT
										</button>
									</div>
								</div>
								<div class="d-flex lvl-box justify-content-between mt-20">
									<div class="align-self-center">
										<span class="g-color">Jenny Maps</span>
										<span class="web-txt md-block">crossfunctionmsg@gmail.com</span>
									</div>
									<div class="align-self-center">
										<button class="trns-btn-2" data-toggle="modal" data-target="#addPractitonerInfo">
											<img src="images/edit-2.png" alt="image">
											EDIT
										</button>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="contact" role="tabpanel" aria-labelledby="contact-tab">
							<div class="cs-tab-contnt">
								Add-ons
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</section>


	<!-- update account modal -->

	<div class="modal fade" id="updateaccount" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
	    <div class="modal-content">
	      
	        <button type="button" class="close close-ab" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true"><img src="images/close.png" alt="image"></span>
	        </button>
	      
		    <div class="modal-body">
		        <div class="lvl-box d-flex  justify-content-between">
		        	<div class="align-self-center">
		        		<span class="db-txt">Upgrade to</span>
		        		<span class="y-color md-block">ENTERPRISE LEVEL</span>
		        		<span class="db-txt md-block">only $79/mo.</span>
		        	</div>
		        	<div class="align-self-center text-center">
		        		<img src="images/star-2.png" alt="image">
		        		<a href="#" class="md-block">Click Here</a>
		        	</div>
		        </div>
		        <div class="lvl-box d-flex  justify-content-between mt-20">
		        	<div class="align-self-center">
		        		<span class="db-txt">Upgrade to</span>
		        		<span class="ca-txt md-block">PRO LEVEL</span>
		        		<span class="db-txt md-block">only $79/mo.</span>
		        	</div>
		        	<div class="align-self-center text-center">
		        		<img src="images/star.png" alt="image">
		        		<a href="#" class="md-block">Click Here</a>
		        	</div>
		        </div>
		    </div>
	    </div>
	  </div>
	</div>


	<!-- add practitioner modal -->


	<div class="modal fade" id="addPractitoner" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
	    <div class="modal-content">
	      
	        <button type="button" class="close close-ab" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true"><img src="images/close.png" alt="image"></span>
	        </button>
	      
		    <div class="modal-body">
		        <h3 class="db-headng ovr">
		        	New Practitioner Information
		        </h3>
		        <div class="row d-flex form-group">
		        	<div class="col-sm-12 col-md-6">
		        		<span class="db-txt">First Name</span>
		        		<input type="text" class="form-control">
		        	</div>
		        	<div class="col-sm-12 col-md-6">
		        		<span class="db-txt">Last Name</span>
		        		<input type="text" class="form-control">
		        	</div>
		        </div>
		        <div class="row d-flex form-group">
		        	<div class="col-sm-12 col-md-12">
		        		<span class="db-txt">Email Address</span>
		        		<input type="text" class="form-control">
		        	</div>
		        </div>
		        <div class="row d-flex form-group">
		        	<div class="col-sm-12 col-md-12">
		        		<span class="db-txt">Password</span>
		        		<input type="text" class="form-control">
		        	</div>
		        </div>
		        <div class="row d-flex form-group">
		        	<div class="col-sm-12 col-md-12">
		        		<span class="db-txt">Re type Password</span>
		        		<input type="text" class="form-control">
		        	</div>
		        </div>
		        <div class="row d-flex form-group">
		        	<div class="col-md-3 col-sm-12">
		        		<input type="checkbox">
		        		<span class="db-txt">I Accept</span>
		        	</div>
		        	<div class="col-md-9 col-sm-12">
		        		<span class="db-txt">
		        			There will be a $5/mo. charge for this practitioner
		        		</span>
		        	</div>
		        </div>
		        <div class="row d-flex justify-content-center">
		        	<button class="g-btn-auto">SUBMIT</button>
		        </div>
		    </div>
	    </div>
	  </div>
	</div>

	<!-- edit practitioner information modal -->

	<div class="modal fade" id="addPractitonerInfo" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
	    <div class="modal-content">
	      
	        <button type="button" class="close close-ab" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true"><img src="images/close.png" alt="image"></span>
	        </button>
	      
		    <div class="modal-body">
		        <h3 class="db-headng ovr">
		        	Edit Practitioner Information
		        </h3>
		        
		        <div class="row d-flex form-group">
		        	<div class="col-sm-12 col-md-12">
		        		<span class="db-txt">New Email Address</span>
		        		<input type="text" class="form-control">
		        	</div>
		        </div>
		        <div class="row d-flex form-group">
		        	<div class="col-sm-12 col-md-12">
		        		<span class="db-txt">New Password</span>
		        		<input type="text" class="form-control">
		        	</div>
		        </div>
		        <div class="row d-flex form-group">
		        	<div class="col-sm-12 col-md-12">
		        		<span class="db-txt">Re type Password</span>
		        		<input type="text" class="form-control">
		        	</div>
		        </div>
		      
		        <div class="d-flex justify-content-between">
		        	<button class="r-btn-auto">DELETE PRACTITIONER</button>
		        	<button class="g-btn-auto">CHANGE</button>
		        </div>
		    </div>
	    </div>
	  </div>
	</div>

	



<!-- jquery -->


<script src="js/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/function.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script>
	(function($){
		$(window).load(function(){
			$(".mCustomScrollbar").mCustomScrollbar({
			});
		});
	})(jQuery);
</script>


</body>
</html>


