<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes" />

<title>|| CS_Clients_Messages ||</title>

<!-- bootstarp-4 css -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">

<!-- custom css -->

<link type="text/css" rel="stylesheet" href="css/style.css">

<!-- media query -->

<link type="text/css" rel="stylesheet" href="css/responsive.css">

<!-- fontawesome cdn -->

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
	<header>
		<div class="container-fluid header d-flex  align-items-center">
			<div class="mr-auto">
				<a href="cs_home.html">
					<img src="images/logo.png" alt="LOGO">
				</a>
			</div>
			<div class="h-right">
				<ul>
					<li>
						<img src="images/logo-2.png" alt="LOGO">
					</li>
					<li>
						<a href="#">
							<img src="images/power.png" alt="Image">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</header>

	<!-- db left section -->

	<section class="db-sectn">
		<div class="db-left">
			<ul>
				<li>
					<a href="#">
						<img src="images/db-icon-1.png" alt="image" class="show">
						<img src="images/db-icon-1-hover.png" alt="image" class="hide">
						<span class="md-block">Home</span>
					</a>
				</li>
				<li class="active">
					<a href="#">
						<img src="images/db-icon-2.png" alt="image" class="show">
						<img src="images/db-icon-2-hover.png" alt="image" class="hide">
						<span class="md-block">Clients</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/db-icon-3.png" alt="image" class="show">
						<img src="images/db-icon-3-hover.png" alt="image" class="hide">
						<span class="md-block">Settings</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/db-icon-4.png" alt="image" class="show">
						<img src="images/db-icon-4-hover.png" alt="image" class="hide">
						<span class="md-block">Account</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/db-icon-9.png" alt="image" class="show">
						<img src="images/db-icon-9-hover.png" alt="image" class="hide">
						<span class="md-block">Community</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="db-left-2">
			<ul>
				<li>
					<a href="#">
						<span class="dl2-icon1">
							<img src="images/db-icon-5.png" alt="image" class="show">
							<img src="images/db-icon-5-hover.png" alt="image" class="hide">
						</span>
						<span class="md-block db-txt mt-10">Rehab</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="dl2-icon1 dl2-icon1-ovr">
							<img src="images/db-icon-6.png" alt="image" class="show">
							<img src="images/db-icon-6-hover.png" alt="image" class="hide">
						</span>
						<span class="md-block db-txt-2 mt-10">Change</span>
					</a>
				</li>
				<li class="active">
					<a href="#">
						<span class="dl2-icon1 dl2-icon1-ovr-2">
							<img src="images/db-icon-7.png" alt="image" class="show">
							<img src="images/db-icon-7-hover.png" alt="image" class="hide">
						</span>
						<span class="md-block db-txt-3 mt-10">Messages</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="dl2-icon1 dl2-icon1-ovr-3">
							<img src="images/db-icon-8.png" alt="image" class="show">
							<img src="images/db-icon-8-hover.png" alt="image" class="hide">
						</span>
						<span class="md-block db-txt-4 mt-10">Stats</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="db-mid-3">
			<h3 class="db-headng text-center">JOHN DOE</h3>
			<div class="db-grid">
				<h3 class="db-headng">Messaging</h3>
				<div class="row d-flex">
					<div class="col-md-12 col-sm-12 form-group">
						<span class="db-txt">Recipients</span>
						<input type="text" class="form-control md-block">
					</div>
					<div class="col-md-12 col-sm-12 form-group">
						<span class="db-txt">Message Title</span>
						<input type="text" class="form-control md-block">
					</div>
					<div class="col-md-12 col-sm-12 form-group">
						<span class="db-txt">Description</span>
						<textarea class="form-control form-control-h" rows="5"></textarea>
					</div>
					<div class="col-md-12 col-sm-12">
						<button class="g-btn-auto">
							SEND
						</button>
					</div>
				</div>
			</div>
		</div>
		
	</section>
	

<!-- jquery -->


<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

<script src="text/javascript" src="js/function.js"></script>

<script>
	$(document).ready(function(){
	    $('#myTable').DataTable();
	});
</script>


</body>
</html>


