<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes" />

<title>|| CS_Clients_Stats_Info ||</title>

<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

<!-- bootstarp-4 css -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">


<!-- custom css -->

<link type="text/css" rel="stylesheet" href="css/style.css">

<!-- media query -->

<link type="text/css" rel="stylesheet" href="css/responsive.css">

<!-- fontawesome cdn -->

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
	<header>
		<div class="container-fluid header d-flex  align-items-center">
			<div class="mr-auto">
				<a href="cs_home.html">
					<img src="images/logo.png" alt="LOGO">
				</a>
			</div>
			<div class="h-right">
				<ul>
					<li>
						<img src="images/logo-2.png" alt="LOGO">
					</li>
					<li>
						<a href="#">
							<img src="images/power.png" alt="Image">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</header>

	<!-- db left section -->

	<section class="db-sectn">
		<div class="db-left">
			<ul>
				<li>
					<a href="#">
						<img src="images/db-icon-1.png" alt="image" class="show">
						<img src="images/db-icon-1-hover.png" alt="image" class="hide">
						<span class="md-block">Home</span>
					</a>
				</li>
				<li class="active">
					<a href="#">
						<img src="images/db-icon-2.png" alt="image" class="show">
						<img src="images/db-icon-2-hover.png" alt="image" class="hide">
						<span class="md-block">Clients</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/db-icon-3.png" alt="image" class="show">
						<img src="images/db-icon-3-hover.png" alt="image" class="hide">
						<span class="md-block">Settings</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/db-icon-4.png" alt="image" class="show">
						<img src="images/db-icon-4-hover.png" alt="image" class="hide">
						<span class="md-block">Account</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/db-icon-9.png" alt="image" class="show">
						<img src="images/db-icon-9-hover.png" alt="image" class="hide">
						<span class="md-block">Community</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="db-left-2">
			<ul>
				<li>
					<a href="#">
						<span class="dl2-icon1">
							<img src="images/db-icon-5.png" alt="image" class="show">
							<img src="images/db-icon-5-hover.png" alt="image" class="hide">
						</span>
						<span class="md-block db-txt mt-10">Rehab</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="dl2-icon1 dl2-icon1-ovr">
							<img src="images/db-icon-6.png" alt="image" class="show">
							<img src="images/db-icon-6-hover.png" alt="image" class="hide">
						</span>
						<span class="md-block db-txt-2 mt-10">Change</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="dl2-icon1 dl2-icon1-ovr-2">
							<img src="images/db-icon-7.png" alt="image" class="show">
							<img src="images/db-icon-7-hover.png" alt="image" class="hide">
						</span>
						<span class="md-block db-txt-3 mt-10">Messages</span>
					</a>
				</li>
				
				<li>
					<a href="#">
						<span class="dl2-icon1 dl2-icon1-ovr-3">
							<img src="images/db-icon-8.png" alt="image" class="show">
							<img src="images/db-icon-8-hover.png" alt="image" class="hide">
						</span>
						<span class="md-block db-txt-4 mt-10">Stats</span>
					</a>
				</li>
				<li class="active">
					<a href="#">
						<span class="dl2-icon1 dl2-icon1-ovr-4">
							<img src="images/db-icon-13.png" alt="image" class="show">
							<img src="images/db-icon-13-hover.png" alt="image" class="hide">
						</span>
						<span class="md-block db-txt-5 mt-10">Information</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="db-mid-3 stat-info">
			<div class="db-grid">
				<h3 class="db-headng ovr">Information</h3>
				<div class="d-flex justify-content-between flex-md-column flex-xl-row flex-lg-row cs-c-info">
	<div class="align-items-center w-50 pr-30">
		<div class="ab-list form-group">
			<div class="list-vertical">
				<span class="db-txt">First Name</span>
			</div>
			<div class="list-vertical">
					<input type="text" class="form-control" placeholder="Jon">
				<div class="edit-icon">
					<img src="images/edit-3.png" alt="image">
				</div>
			</div>
		</div>
		<div class="ab-list form-group">
			<div class="list-vertical">
				<span class="db-txt">Email</span>
			</div>
			<div class="list-vertical">
					<input type="text" class="form-control" placeholder="johndoe@yahoomail.com">
				<div class="edit-icon">
					<img src="images/edit-3.png" alt="image">
				</div>
			</div>
		</div>
		<div class="ab-list form-group">
			<div class="list-vertical">
				<span class="db-txt">Status</span>
			</div>
			<div>
				<select class="form-control">
					<option value="">Active</option>
					<option value="">Inactive</option>
				</select>			  					
			</div>
		</div>
	</div>
	<div class="align-items-center w-50 pl-30">
		<div class="ab-list form-group">
			<div class="list-vertical">
				<span class="db-txt">Last Name</span>
			</div>
			<div class="list-vertical">
					<input type="text" class="form-control" placeholder="Doe">
				<div class="edit-icon">
					<img src="images/edit-3.png" alt="image">
				</div>
			</div>
		</div>
		<div class="ab-list form-group">
			<div class="list-vertical">
				<span class="db-txt">Password</span>
			</div>
			<div class="list-vertical">
					<input type="text" class="form-control" placeholder="****">
				<div class="edit-icon">
					<img src="images/edit-3.png" alt="image">
				</div>
			</div>
		</div>
		<div class="ab-list form-group">
			<div class="list-vertical width-inc">
				<span class="db-txt">Add Mobile app points</span>
			</div>
			<div>
				<select class="form-control">
					<option value="">1</option>
					<option value="">2</option>
					<option value="">3</option>
					<option value="">4</option>
					<option value="">5</option>
					<option value="">6</option>
					<option value="">7</option>
					<option value="">8</option>
					<option value="">9</option>
					<option value="">10</option>
					<option value="">11</option>
					<option value="">12</option>
					<option value="">13</option>
					<option value="">14</option>
					<option value="">15</option>
					<option value="">16</option>
					<option value="">17</option>
					<option value="">18</option>
					<option value="">19</option>
					<option value="">20</option>
					<option value="">21</option>
					<option value="">22</option>
					<option value="">23</option>
					<option value="">24</option>
					<option value="">25</option>
					<option value="">26</option>
					<option value="">27</option>
					<option value="">28</option>
					<option value="">29</option>
					<option value="">30</option>
				</select>
			</div>
		</div>
	</div>
</div>
<div class="d-flex justify-content-between mt-20 flex-md-column flex-lg-row flex-xl-row">
	<div class="align-items-center w-50 pr-30">
		<h3 class="db-headng ovr">App Usage</h3>
		<div class="graph-image">
			<img src="images/graph-1.png" alt="image">
		</div>
		<div class="mt-20 d-flex row">
		<div class="col-sm-3 col-lg-3 res-bot">
			<button class="g-btn-auto">Excel</button>
		</div>
	</div>
	</div>
	<div class="align-items-center w-50 pl-30 ac-right">
		<h3 class="db-headng ovr">Clinic Sessions</h3>
		<table cellspacing="0" cellpadding="0">
		<thead>
			<tr>
				<th width="50%">Date</th>
				<th width="50%">Rehab</th>
			</tr>
		</thead>
	</table>
	<div class="mCustomScrollbar scroll-height" data-mcs-theme="inset-3">
			<table class="" cellspacing="0" cellpadding="0">
			<tbody>
			<tr>
				<td width="50%" class="db-txt">11/10/2018</td>
				<td width="50%"><a href="#" class="g-color" data-toggle="modal" data-target="#sessionView">Session View</a></td>
			</tr>
			<tr>
				<td width="50%" class="db-txt">11/10/2018</td>
				<td width="50%"><a href="#" class="g-color" data-toggle="modal" data-target="#sessionView">Session View</a></td>
			</tr>
			<tr>
				<td width="50%" class="db-txt">11/10/2018</td>
				<td width="50%"><a href="#" class="g-color" data-toggle="modal" data-target="#sessionView">Session View</a></td>
			</tr>
			<tr>
				<td width="50%" class="db-txt">11/10/2018</td>
				<td width="50%"><a href="#" class="g-color" data-toggle="modal" data-target="#sessionView">Session View</a></td>
			</tr>
			<tr>
				<td width="50%" class="db-txt">11/10/2018</td>
				<td width="50%"><a href="#" class="g-color" data-toggle="modal" data-target="#sessionView">Session View</a></td>
			</tr>
			<tr>
				<td width="50%" class="db-txt">11/10/2018</td>
				<td width="50%"><a href="#" class="g-color" data-toggle="modal" data-target="#sessionView">Session View</a></td>
			</tr>
			<tr>
				<td width="50%" class="db-txt">11/10/2018</td>
				<td width="50%"><a href="#" class="g-color" data-toggle="modal" data-target="#sessionView">Session View</a></td>
			</tr>
			<tr>
				<td width="50%" class="db-txt">11/10/2018</td>
				<td width="50%"><a href="#" class="g-color" data-toggle="modal" data-target="#sessionView">Session View</a></td>
			</tr>
			</tbody>
		</table>
	</div>
	<div class="mt-20 d-flex row">
		<div class="col-sm-3 col-lg-3 res-m-r">
			<button class="g-btn-auto">Excel</button>
		</div>
		<div class="col-sm-3 col-md-3">
			<button class="g-btn-auto">Print</button>
		</div>
	</div>
	</div>
</div>
			</div>
		</div>
		
	</section>


	

<!-- jquery -->


<script src="js/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

<script src="text/javascript" src="js/function.js"></script>

<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script>
	(function($){
		$(window).load(function(){
			$(".mCustomScrollbar").mCustomScrollbar({
			});
		});
	})(jQuery);
</script>

</body>
</html>


