<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes" />

<title>|| CS_Clients_Stats_Info ||</title>

<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

<!-- bootstarp-4 css -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">


<!-- custom css -->

<link type="text/css" rel="stylesheet" href="css/style.css">

<!-- media query -->

<link type="text/css" rel="stylesheet" href="css/responsive.css">

<!-- fontawesome cdn -->

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
	<header>
		<div class="container-fluid header d-flex  align-items-center">
			<div class="mr-auto">
				<a href="cs_home.html">
					<img src="images/logo.png" alt="LOGO">
				</a>
			</div>
			<div class="h-right">
				<ul>
					<li>
						<img src="images/logo-2.png" alt="LOGO">
					</li>
					<li>
						<a href="#">
							<img src="images/power.png" alt="Image">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</header>

	<!-- db left section -->

	<section class="db-sectn">
		<div class="db-left">
			<ul>
				<li>
					<a href="#">
						<img src="images/db-icon-1.png" alt="image" class="show">
						<img src="images/db-icon-1-hover.png" alt="image" class="hide">
						<span class="md-block">Home</span>
					</a>
				</li>
				<li class="active">
					<a href="#">
						<img src="images/db-icon-2.png" alt="image" class="show">
						<img src="images/db-icon-2-hover.png" alt="image" class="hide">
						<span class="md-block">Clients</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/db-icon-3.png" alt="image" class="show">
						<img src="images/db-icon-3-hover.png" alt="image" class="hide">
						<span class="md-block">Settings</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/db-icon-4.png" alt="image" class="show">
						<img src="images/db-icon-4-hover.png" alt="image" class="hide">
						<span class="md-block">Account</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/db-icon-9.png" alt="image" class="show">
						<img src="images/db-icon-9-hover.png" alt="image" class="hide">
						<span class="md-block">Community</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="db-left-2">
			<ul>
				<li>
					<a href="#">
						<span class="dl2-icon1">
							<img src="images/db-icon-5.png" alt="image" class="show">
							<img src="images/db-icon-5-hover.png" alt="image" class="hide">
						</span>
						<span class="md-block db-txt mt-10">Rehab</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="dl2-icon1 dl2-icon1-ovr">
							<img src="images/db-icon-6.png" alt="image" class="show">
							<img src="images/db-icon-6-hover.png" alt="image" class="hide">
						</span>
						<span class="md-block db-txt-2 mt-10">Change</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="dl2-icon1 dl2-icon1-ovr-2">
							<img src="images/db-icon-7.png" alt="image" class="show">
							<img src="images/db-icon-7-hover.png" alt="image" class="hide">
						</span>
						<span class="md-block db-txt-3 mt-10">Messages</span>
					</a>
				</li>
				
				<li class="active">
					<a href="#">
						<span class="dl2-icon1 dl2-icon1-ovr-3">
							<img src="images/db-icon-8.png" alt="image" class="show">
							<img src="images/db-icon-8-hover.png" alt="image" class="hide">
						</span>
						<span class="md-block db-txt-4 mt-10">Stats</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="dl2-icon1 dl2-icon1-ovr-4">
							<img src="images/db-icon-13.png" alt="image" class="show">
							<img src="images/db-icon-13-hover.png" alt="image" class="hide">
						</span>
						<span class="md-block db-txt-5 mt-10">Information</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="db-mid-3 stat-info">
			<h3 class="db-headng text-center">JOHN DOE</h3>
			<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item">
			    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Trends</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link " id="profile-tab" data-toggle="tab" href="#records" role="tab" aria-controls="profile" aria-selected="false">Records</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link " id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">History</a>
			</li>
			
			  
			  
			</ul>
			<div class="db-grid">
				<div class="tab-content" id="myTabContent">
				  <div class="tab-pane fade " id="profile" role="tabpanel" aria-labelledby="home-tab">
				  	<h3 class="db-headng ovr">History</h3>
				  	<div class="table-responsive bx-sh">
				  			<table class="trends-table">
				  			<thead>
				  				<tr>
				  					<th>
				  						Name
				  					</th>
				  					<th class="text-center">
				  						<img src="images/smily-1.png" alt="image">
				  						<span class="md-block b-color">10-9</span>
				  					</th>
				  					<th class="text-center">
				  						<img src="images/smily-2.png" alt="image">
				  						<span class="md-block b-color-2">8-7</span>
				  					</th>
				  					<th class="text-center">
				  						<img src="images/smily-3.png" alt="image">
				  						<span class="md-block y-color">6-5</span>
				  					</th>
				  					<th class="text-center">
				  						<img src="images/smily-4.png" alt="image">
				  						<span class="md-block bl-color">4-3</span>
				  					</th>
				  					<th class="text-center">
				  						<img src="images/smily-5.png" alt="image">
				  						<span class="md-block g-color">2-3</span>
				  					</th>
				  					<th>
				  						Trend
				  					</th>
				  				</tr>
				  			</thead>
				  			<tbody>
				  				<tr>
				  					<td><span class="db-txt">Sit Ups</span></td>
				  					<td><span class="db-txt">6</span></td>
				  					<td><span class="db-txt">3</span></td>
				  					<td><span class="db-txt">1</span></td>
				  					<td><span class="db-txt">3</span></td>
				  					<td><span class="db-txt">3</span></td>
				  					<td>
				  						<img src="images/trend-icon-1.png" alt="image">
				  					</td>
				  				</tr>
				  				<tr>
				  					<td><span class="db-txt">Dumbbell Overhead press</span></td>
				  					<td><span class="db-txt">6</span></td>
				  					<td><span class="db-txt">3</span></td>
				  					<td><span class="db-txt">1</span></td>
				  					<td><span class="db-txt">3</span></td>
				  					<td><span class="db-txt">3</span></td>
				  					<td>
				  						<img src="images/trend-icon-2.png" alt="image">
				  					</td>
				  				</tr>
				  				<tr>
				  					<td><span class="db-txt">Adductor stretch</span></td>
				  					<td><span class="db-txt">6</span></td>
				  					<td><span class="db-txt">3</span></td>
				  					<td><span class="db-txt">1</span></td>
				  					<td><span class="db-txt">3</span></td>
				  					<td><span class="db-txt">3</span></td>
				  					<td>
				  						<img src="images/trend-icon-3.png" alt="image">
				  					</td>
				  				</tr>
				  				<tr>
				  					<td><span class="db-txt">Arm raise</span></td>
				  					<td><span class="db-txt">6</span></td>
				  					<td><span class="db-txt">3</span></td>
				  					<td><span class="db-txt">1</span></td>
				  					<td><span class="db-txt">3</span></td>
				  					<td><span class="db-txt">3</span></td>
				  					<td>
				  						<img src="images/trend-icon-4.png" alt="image">
				  					</td>
				  				</tr>
				  				<tr>
				  					<td colspan="6">
				  						<span class="db-txt">
				  							Ball lift with ext rotation
				  						</span>
				  					</td>
				  				</tr>
				  			</tbody>
				  			</table>
				  		</div>
				  </div>
				  <div class="tab-pane fade active show" id="home" role="tabpanel" aria-labelledby="profile-tab">
				  		<h3 class="db-headng ovr">Trends</h3>
				  		<div class="table-responsive bx-sh">
				  			<table class="trends-table">
				  			<thead>
				  				<tr>
				  					<th>
				  						Name
				  					</th>
				  					<th class="text-center">
				  						<img src="images/smily-1.png" alt="image">
				  						<span class="md-block b-color">10-9</span>
				  					</th>
				  					<th class="text-center">
				  						<img src="images/smily-2.png" alt="image">
				  						<span class="md-block b-color-2">8-7</span>
				  					</th>
				  					<th class="text-center">
				  						<img src="images/smily-3.png" alt="image">
				  						<span class="md-block y-color">6-5</span>
				  					</th>
				  					<th class="text-center">
				  						<img src="images/smily-4.png" alt="image">
				  						<span class="md-block bl-color">4-3</span>
				  					</th>
				  					<th class="text-center">
				  						<img src="images/smily-5.png" alt="image">
				  						<span class="md-block g-color">2-3</span>
				  					</th>
				  					<th>
				  						Trend
				  					</th>
				  				</tr>
				  			</thead>
				  			<tbody>
				  				<tr>
				  					<td><span class="db-txt">Sit Ups</span></td>
				  					<td><span class="db-txt">6</span></td>
				  					<td><span class="db-txt">3</span></td>
				  					<td><span class="db-txt">1</span></td>
				  					<td><span class="db-txt">3</span></td>
				  					<td><span class="db-txt">3</span></td>
				  					<td>
				  						<img src="images/trend-icon-1.png" alt="image">
				  					</td>
				  				</tr>
				  				<tr>
				  					<td><span class="db-txt">Dumbbell Overhead press</span></td>
				  					<td><span class="db-txt">6</span></td>
				  					<td><span class="db-txt">3</span></td>
				  					<td><span class="db-txt">1</span></td>
				  					<td><span class="db-txt">3</span></td>
				  					<td><span class="db-txt">3</span></td>
				  					<td>
				  						<img src="images/trend-icon-2.png" alt="image">
				  					</td>
				  				</tr>
				  				<tr>
				  					<td><span class="db-txt">Adductor stretch</span></td>
				  					<td><span class="db-txt">6</span></td>
				  					<td><span class="db-txt">3</span></td>
				  					<td><span class="db-txt">1</span></td>
				  					<td><span class="db-txt">3</span></td>
				  					<td><span class="db-txt">3</span></td>
				  					<td>
				  						<img src="images/trend-icon-3.png" alt="image">
				  					</td>
				  				</tr>
				  				<tr>
				  					<td><span class="db-txt">Arm raise</span></td>
				  					<td><span class="db-txt">6</span></td>
				  					<td><span class="db-txt">3</span></td>
				  					<td><span class="db-txt">1</span></td>
				  					<td><span class="db-txt">3</span></td>
				  					<td><span class="db-txt">3</span></td>
				  					<td>
				  						<img src="images/trend-icon-4.png" alt="image">
				  					</td>
				  				</tr>
				  				<tr>
				  					<td colspan="6">
				  						<span class="db-txt">
				  							Ball lift with ext rotation
				  						</span>
				  					</td>
				  				</tr>
				  			</tbody>
				  			</table>
				  		</div>
				  </div>

				  <div class="tab-pane fade" id="records" role="tabpanel" aria-labelledby="profile-tab">
				  	<h3 class="db-headng ovr">Records</h3>
				  	<div class="row">
				  		<div class="col-md-12 col-lg-12 col-xl-6 ac-right">
				  			<table cellpadding="0" cellspacing="0">
				  				<thead>
									<tr>
										<th width="50%">Date</th>
										<th width="50%">Video Name</th>
									</tr>
								</thead>
				  			</table>
				  		<div class="mCustomScrollbar scroll-height" data-mcs-theme="inset-3">
							<table class="" cellpadding="0" cellspacing="0">
							
							<tbody>
								<tr>
									<td width="50%" class="db-txt">8/2/17</td>
									<td width="50%">
										<a href="#" class="g-color" data-toggle="modal" data-target="#replaceGem">View Video</a>
									</td>
								</tr>
								<tr>
									<td width="50%" class="db-txt">8/2/17</td>
									<td width="50%">
										<a href="#" class="g-color" data-toggle="modal" data-target="#replaceGem">View Video</a>
									</td>
								</tr>
								<tr>
									<td width="50%" class="db-txt">8/2/17</td>
									<td width="50%">
										<a href="#" class="g-color" data-toggle="modal" data-target="#replaceGem">View Video</a>
									</td>
								</tr>
								<tr>
									<td width="50%" class="db-txt">8/2/17</td>
									<td width="50%">
										<a href="#" class="g-color" data-toggle="modal" data-target="#replaceGem">View Video</a>
									</td>
								</tr>
								<tr>
									<td width="50%" class="db-txt">8/2/17</td>
									<td width="50%">
										<a href="#" class="g-color" data-toggle="modal" data-target="#replaceGem">View Video</a>
									</td>
								</tr>
								<tr>
									<td width="50%" class="db-txt">8/2/17</td>
									<td width="50%">
										<a href="#" class="g-color" data-toggle="modal" data-target="#replaceGem">View Video</a>
									</td>
								</tr>
								<tr>
									<td width="50%" class="db-txt">8/2/17</td>
									<td width="50%">
										<a href="#" class="g-color" data-toggle="modal" data-target="#replaceGem">View Video</a>
									</td>
								</tr>
							</tbody>
							</table>
						</div>
					</div>
				  </div>

				</div>
			</div>
		</div>
		
	</section>

	<div class="modal sc-modal fade" id="sessionView" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
	    <div class="modal-content">
	      
	        <button type="button" class="close close-ab" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true"><img src="images/close.png" alt="image"></span>
	        </button>
	      
		    <div class="modal-body">
		    	<div class="d-flex justify-content-between m-header">
		    		<div class="align-self-center">
		    			<img src="images/logo.png" alt="image">
		    		</div>
		    		<div class="align-self-center ml-auto">
		    			<img src="images/logo-2.png" alt="image">
		    		</div>
		    	</div>
		    	<div class="ac-right mt-20">
		    		<table  cellspacing="0" cellpadding="0">
		    			<thead>
		    				<tr>
		    					<th>
		    						Date
		    					</th>
		    					<th>
		    						Stretches
		    					</th>
		    					<th>
		    						Exercises
		    					</th>
		    				</tr>
		    			</thead>
						<tbody>
							<tr>
								<td class="db-txt">11/10/2017</td>
								<td>
									<span class="g-color">Adductor Stretch</span>
									<span class="md-block g-color">Doorway Stretch</span>
								</td>
								<td>
									<span class="g-color">Dumbbell raise</span>
									<span class="md-block g-color">Boo raise</span>
								</td>
							</tr>
							<tr>
								<td class="db-txt">11/10/2017</td>
								<td>
									<span class="g-color">Adductor Stretch</span>
									<span class="md-block g-color">Doorway Stretch</span>
								</td>
								<td>
									<span class="g-color">Dumbbell raise</span>
									<span class="md-block g-color">Boo raise</span>
								</td>
							</tr>
							<tr>
								<td class="db-txt">11/10/2017</td>
								<td>
									<span class="g-color">Adductor Stretch</span>
									<span class="md-block g-color">Doorway Stretch</span>
								</td>
								<td>
									<span class="g-color">Dumbbell raise</span>
									<span class="md-block g-color">Boo raise</span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
		    </div>
	    </div>
	  </div>
	</div>

	

<!-- jquery -->


<script src="js/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

<script src="text/javascript" src="js/function.js"></script>

<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script>
	(function($){
		$(window).load(function(){
			$(".mCustomScrollbar").mCustomScrollbar({
			});
		});
	})(jQuery);
</script>

</body>
</html>


