<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes" />

<title>|| CS_Clients ||</title>

<!-- bootstarp-4 css -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

<!-- custom css -->

<link type="text/css" rel="stylesheet" href="css/style.css">

<!-- media query -->

<link type="text/css" rel="stylesheet" href="css/responsive.css">

<!-- fontawesome cdn -->

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
	<header>
		<div class="container-fluid header d-flex  align-items-center">
			<div class="mr-auto">
				<a href="cs_home.html">
					<img src="images/logo.png" alt="LOGO">
				</a>
			</div>
			<div class="h-right">
				<ul>
					<li>
						<img src="images/logo-2.png" alt="LOGO">
					</li>
					<li>
						<a href="#">
							<img src="images/power.png" alt="Image">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</header>

	<!-- db left section -->

	<section class="db-sectn">
		<div class="db-left">
			<ul>
				<li>
					<a href="#">
						<img src="images/db-icon-1.png" alt="image" class="show">
						<img src="images/db-icon-1-hover.png" alt="image" class="hide">
						<span class="md-block">Home</span>
					</a>
				</li>
				<li class="active">
					<a href="#">
						<img src="images/db-icon-2.png" alt="image" class="show">
						<img src="images/db-icon-2-hover.png" alt="image" class="hide">
						<span class="md-block">Clients</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/db-icon-3.png" alt="image" class="show">
						<img src="images/db-icon-3-hover.png" alt="image" class="hide">
						<span class="md-block">Settings</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/db-icon-4.png" alt="image" class="show">
						<img src="images/db-icon-4-hover.png" alt="image" class="hide">
						<span class="md-block">Account</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/db-icon-9.png" alt="image" class="show">
						<img src="images/db-icon-9-hover.png" alt="image" class="hide">
						<span class="md-block">Community</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="db-mid-2">
			<div class="db-grid">
				<h3 class="db-headng ovr">
					All Clients
					<div class="pos-right">
						<div class="db-txt in-blck">Show</div>
						<div class="cl-short in-blck">
							<select class="form-control cl-frm-control">
								<option value="">10</option>
								<option value="">20</option>
								<option value="">30</option>
								<option value="">40</option>
								<option value="">50</option>
							</select>
						</div>
						<div class="db-txt in-blck">Clients</div>
					</div>
				</h3>
				<div class="table-responsive ac-right">
					<table class="table" cellpadding="0" cellspacing="0">
					    <thead>
					        <tr>
					            <th>Client Name
					            	<span class="d-arrow">
					            		<img src="images/dropdown.png" alt="image">
					            	</span>
					            </th>
					            <th>Active / Inactive
					            	<span class="d-arrow">
					            		<img src="images/dropdown.png" alt="image">
					            	</span>
					            </th>
					            <th>Last Session
					            	<span class="d-arrow">
					            		<img src="images/dropdown.png" alt="image">
					            	</span>
					            </th>
					        </tr>
					    </thead>
					    <tbody>
					        <tr>
					            <td class="g-color">Joe Smith</td>
					            <td class="db-txt">Active</td>
					            <td class="db-txt">12/29/2017</td>
					        </tr>
					        <tr>
					            <td class="g-color">Sally Lue</td>
					            <td class="db-txt">Active</td>
					            <td class="db-txt">12/29/2017</td>
					        </tr>
					        <tr>
					            <td class="g-color">Patty Johnson</td>
					            <td class="db-txt">Active</td>
					            <td class="db-txt">12/29/2017</td>
					        </tr>
					        <tr>
					            <td class="g-color">Victoria Powell</td>
					            <td class="db-txt">Active</td>
					             <td class="db-txt">12/29/2017</td>
					        </tr>
					        <tr>
					            <td class="g-color">Frank Hemmings</td>
					            <td class="db-txt">Inactive</td>
					            <td class="db-txt">12/29/2017</td>
					        </tr>
					        <tr>
					            <td class="g-color">Sebestian Dyer</td>
					            <td class="db-txt">Inactive</td>
					            <td class="db-txt">12/29/2017</td>
					        </tr>
					        <tr>
					            <td class="g-color">Sue Powell</td>
					            <td class="db-txt">Active</td>
					            <td class="db-txt">12/29/2017</td>
					        </tr>
					        <tr>
					            <td class="g-color">Oliver Berry</td>
					            <td class="db-txt">Inactive</td>
					            <td class="db-txt">12/29/2017</td>
					        </tr>
					        <tr>
					            <td class="g-color">Theresa Smith</td>
					            <td class="db-txt">Active</td>
					            <td class="db-txt">12/29/2017</td>
					        </tr>
					        <tr>
					            <td class="g-color">Black Mathis</td>
					            <td class="db-txt">Active</td>
					            <td class="db-txt">12/29/2017</td>
					        </tr>
					    </tbody>
					</table>
				</div>
				<div class="d-flex justify-content-between">
					<div class="align-self-start">
						<span class="db-txt">
							Showing 1 to 10 Clients of 278 Clients
						</span>
					</div>
					<div class="align-self-start">
						<ul class="cus-pagination">
							<li>
								<a href="#"><img src="images/left-arrw.png" alt="image"></a>
							</li>
							<li class="active">
								<a href="#">1</a>
							</li>
							<li>
								<a href="#">2</a>
							</li>
							<li>
								<a href="#">3</a>
							</li>
							<li>
								<a href="#">4</a>
							</li>
							<li>
								<a href="#">...</a>
							</li>
							<li>
								<a href="#"><img src="images/right-arrw.png" alt="image"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
	</section>
	

<!-- jquery -->


<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>


<script src="text/javascript" src="js/function.js"></script>

</body>
</html>


