<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes" />

<title>|| CS_Clients_change_individual ||</title>

<!-- bootstarp-4 css -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">

<!-- custom css -->

<link type="text/css" rel="stylesheet" href="css/style.css">

<!-- media query -->

<link type="text/css" rel="stylesheet" href="css/responsive.css">

<!-- fontawesome cdn -->

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
	<header>
		<div class="container-fluid header d-flex  align-items-center">
			<div class="mr-auto">
				<a href="cs_home.html">
					<img src="images/logo.png" alt="LOGO">
				</a>
			</div>
			<div class="h-right">
				<ul>
					<li>
						<img src="images/logo-2.png" alt="LOGO">
					</li>
					<li>
						<a href="#">
							<img src="images/power.png" alt="Image">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</header>

	<!-- db left section -->

	<section class="db-sectn">
		<div class="db-left">
			<ul>
				<li>
					<a href="#">
						<img src="images/db-icon-1.png" alt="image" class="show">
						<img src="images/db-icon-1-hover.png" alt="image" class="hide">
						<span class="md-block">Home</span>
					</a>
				</li>
				<li class="active">
					<a href="#">
						<img src="images/db-icon-2.png" alt="image" class="show">
						<img src="images/db-icon-2-hover.png" alt="image" class="hide">
						<span class="md-block">Clients</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/db-icon-3.png" alt="image" class="show">
						<img src="images/db-icon-3-hover.png" alt="image" class="hide">
						<span class="md-block">Settings</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/db-icon-4.png" alt="image" class="show">
						<img src="images/db-icon-4-hover.png" alt="image" class="hide">
						<span class="md-block">Account</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/db-icon-9.png" alt="image" class="show">
						<img src="images/db-icon-9-hover.png" alt="image" class="hide">
						<span class="md-block">Community</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="db-left-2">
			<ul>
				<li>
					<a href="#">
						<span class="dl2-icon1">
							<img src="images/db-icon-5.png" alt="image" class="show">
							<img src="images/db-icon-5-hover.png" alt="image" class="hide">
						</span>
						<span class="md-block db-txt mt-10">Rehab</span>
					</a>
				</li>
				<li class="active">
					<a href="#">
						<span class="dl2-icon1 dl2-icon1-ovr">
							<img src="images/db-icon-6.png" alt="image" class="show">
							<img src="images/db-icon-6-hover.png" alt="image" class="hide">
						</span>
						<span class="md-block db-txt-2 mt-10">Change</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="dl2-icon1 dl2-icon1-ovr-2">
							<img src="images/db-icon-7.png" alt="image" class="show">
							<img src="images/db-icon-7-hover.png" alt="image" class="hide">
						</span>
						<span class="md-block db-txt-3 mt-10">Messages</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="dl2-icon1 dl2-icon1-ovr-3">
							<img src="images/db-icon-8.png" alt="image" class="show">
							<img src="images/db-icon-8-hover.png" alt="image" class="hide">
						</span>
						<span class="md-block db-txt-4 mt-10">Stats</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="db-mid-3">
			<div class="db-grid">
				<div class="md-block text-center">
					<button class="fullbody-btn">Full Body</button>
				</div>
				<div class="d-flex justify-content-between flex-md-column flex-lg-column flex-xl-row flex-nowrap mt-40 ind-res">
					<div class="align-self-start ind-left">
						<ul class="b-tabs">
							<li class="tab-link an-link1">
								<span>Anterior Neck</span>
							</li>
							<li class="tab-link fc-link2">
								<span>Front Chest</span>
							</li>
							<li class="tab-link fc-link2">
								<span>Biceps</span>
							</li>
							<li class="tab-link hn-link-3">
								<span>Hands/Forearms</span>
							</li>
							<li class="tab-link cr-link-4">
								<span>Core</span>
							</li>
							<li class="tab-link qd-link-5">
								<span>Quadriceps</span>
							</li>
							<li class="tab-link qd-link-5">
								<span>Knee</span>
							</li>
							<li class="tab-link ft-link-6">
								<span>Anterior Tibalis</span>
							</li>
						</ul>
					</div>
					<div class="align-self-start ind-mid">
						<div class="d-flex">
							<div class="mgn-auto fade-body">
								<img src="images/body.png" alt="image" class="body">
								<div id="anterior-neck" class="img-hide">
									<div class="an-neck">
										<img src="images/body-images/anterior-neck.png" alt="image">
									</div>
								</div>
								<div id="front-chest" class="img-hide">
									<div class="f-chest">
										<img src="images/body-images/front-chest.png" alt="image">
									</div>
								</div>
								<div id="front-chest" class="img-hide">
									<div class="f-chest">
										<img src="images/body-images/front-chest.png" alt="image">
									</div>
								</div>
								<div id="hand" class="img-hide">
									<div class="h-image">
										<img src="images/body-images/hands.png" alt="image">
									</div>
								</div>
								<div id="core" class="img-hide">
									<div class="im-core">
										<img src="images/body-images/core.png" alt="image">
									</div>
								</div>
								<div id="quadriceps" class="img-hide">
									<div class="qd-image">
										<img src="images/body-images/quadriceps.png" alt="image">
									</div>
								</div>
								<div id="knee" class="img-hide">
									<div class="qd-image">
										<img src="images/body-images/quadriceps.png" alt="image">
									</div>
								</div>
								<div id="anterior-tibalis" class="img-hide">
									<div class="feet-img">
										<img src="images/body-images/feets.png" alt="image">
									</div>
								</div>
								<div id="posterior-neck" class="img-hide">
									<div class="pn-img">
										<img src="images/body-images/posterior-neck.png" alt="image">
									</div>
								</div>
								<div id="upper-back" class="img-hide">
									<div class="up-img">
										<img src="images/body-images/upper-back.png" alt="image">
									</div>
								</div>
								<div id="triceps" class="img-hide">
									<div class="up-img">
										<img src="images/body-images/upper-back.png" alt="image">
									</div>
								</div>
								<div id="lower-back" class="img-hide">
									<div class="lb-img">
										<img src="images/body-images/lower-back.png" alt="image">
									</div>
								</div>
								<div id="glutes" class="img-hide">
									<div class="glu-img">
										<img src="images/body-images/hamstrings.png" alt="image">
									</div>
								</div>
								<div id="hamstrings">
									<div class="glu-img">
										<img src="images/body-images/hamstrings.png" alt="image">
									</div>
								</div>
								<div id="calves" class="img-hide">
									<div class="feet-img">
										<img src="images/body-images/feets.png" alt="image">
									</div>
								</div>
								<div id="feet" class="img-hide">
									<div class="feet-img">
										<img src="images/body-images/feets.png" alt="image">
									</div>
								</div>
								<div class="face-front">
									<img src="images/body-images/face-front.png" alt="image">
								</div>
								<div class="back-face">
									<img src="images/body-images/back-face.png" alt="image">
								</div>
							</div>
						</div>
					</div>
					<div class="align-self-start order-2 ind-right">
						<ul class="b-tabs">
							<li class="tab-link pn-link-8">
								<span>Posterior Neck</span>
							</li>
							<li class="tab-link ft-link-7">
								<span>Upper Back</span>
							</li>
							<li class="tab-link ft-link-7" >
								<span>Triceps</span>
							</li>
							<li class="tab-link lb-link-9" >
								<span>Lower Back</span>
							</li>
							<li class="tab-link gl-link-10" >
								<span>Glutes</span>
							</li>
							<li class="tab-link gl-link-10" >
								<span>Hamstrings</span>
							</li>
							<li class="tab-link ft-link-6" >
								<span>Calves</span>
							</li>
							<li class="tab-link ft-link-6" >
								<span>Feet</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
	</section>
	

<!-- jquery -->


<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>


<script src="text/javascript" src="js/function.js"></script>
<script>
	$(document).ready(function(){
		$('.an-link1').click(function(){
			$('#anterior-neck').toggle();
			$('.an-link1 span').toggleClass('color-hover');
		});
		$('.fc-link2').click(function(){
			$('#front-chest').toggle();
			$('.fc-link2 span').toggleClass('color-hover');
		});
		$('.hn-link-3').click(function(){
			$('#hand').toggle();
			$('.hn-link-3 span').toggleClass('color-hover');
		});
		$('.cr-link-4').click(function(){
			$('#core').toggle();
			$('.cr-link-4 span').toggleClass('color-hover');
		});
		$('.qd-link-5').click(function(){
			$('#quadriceps').toggle();
			$('.qd-link-5 span').toggleClass('color-hover');
		});
		$('.ft-link-6').click(function(){
			$('#feet').toggle();
			$('.ft-link-6 span').toggleClass('color-hover');
		});
		$('.ft-link-7').click(function(){
			$('#upper-back').toggle();
			$('.ft-link-7 span').toggleClass('color-hover');
		});
		$('.pn-link-8').click(function(){
			$('#posterior-neck').toggle();
			$('.pn-link-8 span').toggleClass('color-hover');
		});
		$('.lb-link-9').click(function(){
			$('#lower-back').toggle();
			$('.lb-link-9 span').toggleClass('color-hover');
		});
		$('.gl-link-10').click(function(){
			$('#glutes').toggle();
			$('.gl-link-10 span').toggleClass('color-hover');
		});
		$('.fullbody-btn').click(function(){
			$('.img-hide').toggle();
			$('.face-front').toggle();
			$('.back-face').toggle();
			$('.fullbody-btn').toggleClass('color-hover');
			$('.b-tabs li span').toggleClass('color-hover');
		});
		
	});
</script>


</body>
</html>


