<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes" />

<title>|| CS_Clients_Rehab ||</title>

<!-- bootstarp-4 css -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">

<!-- custom css -->

<link type="text/css" rel="stylesheet" href="css/style.css">

<!-- media query -->

<link type="text/css" rel="stylesheet" href="css/responsive.css">

<!-- fontawesome cdn -->

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
	<header>
		<div class="container-fluid header d-flex  align-items-center">
			<div class="mr-auto">
				<a href="cs_home.html">
					<img src="images/logo.png" alt="LOGO">
				</a>
			</div>
			<div class="h-right">
				<ul>
					<li>
						<img src="images/logo-2.png" alt="LOGO">
					</li>
					<li>
						<a href="#">
							<img src="images/power.png" alt="Image">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</header>

	<!-- db left section -->

	<section class="db-sectn">
		<div class="db-left">
			<ul>
				<li>
					<a href="#">
						<img src="images/db-icon-1.png" alt="image" class="show">
						<img src="images/db-icon-1-hover.png" alt="image" class="hide">
						<span class="md-block">Home</span>
					</a>
				</li>
				<li class="active">
					<a href="#">
						<img src="images/db-icon-2.png" alt="image" class="show">
						<img src="images/db-icon-2-hover.png" alt="image" class="hide">
						<span class="md-block">Clients</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/db-icon-3.png" alt="image" class="show">
						<img src="images/db-icon-3-hover.png" alt="image" class="hide">
						<span class="md-block">Settings</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/db-icon-4.png" alt="image" class="show">
						<img src="images/db-icon-4-hover.png" alt="image" class="hide">
						<span class="md-block">Account</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/db-icon-9.png" alt="image" class="show">
						<img src="images/db-icon-9-hover.png" alt="image" class="hide">
						<span class="md-block">Community</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="db-left-2">
			<ul>
				<li class="active">
					<a href="#">
						<span class="dl2-icon1">
							<img src="images/db-icon-5.png" alt="image" class="show">
							<img src="images/db-icon-5-hover.png" alt="image" class="hide">
						</span>
						<span class="md-block db-txt mt-10">Rehab</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="dl2-icon1 dl2-icon1-ovr">
							<img src="images/db-icon-6.png" alt="image" class="show">
							<img src="images/db-icon-6-hover.png" alt="image" class="hide">
						</span>
						<span class="md-block db-txt-2 mt-10">Change</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="dl2-icon1 dl2-icon1-ovr-2">
							<img src="images/db-icon-7.png" alt="image" class="show">
							<img src="images/db-icon-7-hover.png" alt="image" class="hide">
						</span>
						<span class="md-block db-txt-3 mt-10">Messages</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="dl2-icon1 dl2-icon1-ovr-3">
							<img src="images/db-icon-8.png" alt="image" class="show">
							<img src="images/db-icon-8-hover.png" alt="image" class="hide">
						</span>
						<span class="md-block db-txt-4 mt-10">Stats</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="db-mid-3">
			<h3 class="db-headng text-center">JOHN DOE</h3>
			<div class="db-grid">
				<h3 class="db-headng">Stretches</h3>
				<div class="d-flex justify-content-start flex-md-column flex-lg-row flex-xl-row">
					<div class="align-self-center">
						<div class="p-20">
							<div class="avatar">
								<img src="images/avatar.png" alt="image">
							</div>
						</div>
					</div>
					<div class="align-self-center pl-30 res-pad-20">
						<h3 class="db-heading-2">
							Dumbbell arm lateral raise
						</h3>
						<table class="rahab-list">
							<tbody>
								<tr>
									<td>
										<span class="db-txt">Sets</span>
									</td>
									<td>
										<span class="ca-txt">3 to 6 Steps</span>
									</td>
								</tr>
								<tr>
									<td>
										<span class="db-txt">Reps</span>
									</td>
									<td>
										<span class="ca-txt">3 to 6 Reps</span>
									</td>
								</tr>
								<tr>
									<td>
										<span class="db-txt">Description</span>
									</td>
									<td>
										<span class="ca-txt">Lorem ipsum dolor sit amet, </span>
									</td>
								</tr>
								<tr>
									<td>
										<span class="db-txt">Notes to client</span>
									</td>
									<td>
										<span class="ca-txt">Lorem ipsum dolor sit amet</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="align-self-center ml-auto">
						<button class="trns-btn-2" data-toggle="modal" data-target="#changeStretches">
							<img src="images/edit-2.png" alt="image">
							EDIT
						</button>
					</div>
				</div>
				<div class="d-flex justify-content-start mt-20 flex-md-column flex-lg-row flex-xl-row">
					<div class="align-self-center">
						<div class="p-20">
							<div class="avatar">
								<img src="images/avatar.png" alt="image">
							</div>
						</div>
					</div>
					<div class="align-self-center pl-30 res-pad-20">
						<h3 class="db-heading-2">
							Dumbbell arm lateral raise
						</h3>
						<table class="rahab-list">
							<tbody>
								<tr>
									<td>
										<span class="db-txt">Sets</span>
									</td>
									<td>
										<span class="ca-txt">3 to 6 Steps</span>
									</td>
								</tr>
								<tr>
									<td>
										<span class="db-txt">Reps</span>
									</td>
									<td>
										<span class="ca-txt">3 to 6 Reps</span>
									</td>
								</tr>
								<tr>
									<td>
										<span class="db-txt">Description</span>
									</td>
									<td>
										<span class="ca-txt">Lorem ipsum dolor sit amet, </span>
									</td>
								</tr>
								<tr>
									<td>
										<span class="db-txt">Notes to client</span>
									</td>
									<td>
										<span class="ca-txt">Lorem ipsum dolor sit amet</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="align-self-center ml-auto">
						<button class="trns-btn-2">
							<img src="images/edit-2.png" alt="image">
							EDIT
						</button>
					</div>
				</div>
				<div class="seprator"></div>
				<h3 class="db-headng">Exercises</h3>
				<div class="d-flex justify-content-start mt-20 flex-md-column flex-lg-row flex-xl-row">
					<div class="align-self-center">
						<div class="p-20">
							<div class="avatar">
								<img src="images/avatar.png" alt="image">
							</div>
						</div>
					</div>
					<div class="align-self-center pl-30 res-pad-20">
						<h3 class="db-heading-2">
							Dumbbell arm lateral raise
						</h3>
						<table class="rahab-list">
							<tbody>
								<tr>
									<td>
										<span class="db-txt">Sets</span>
									</td>
									<td>
										<span class="ca-txt">3 to 6 Steps</span>
									</td>
								</tr>
								<tr>
									<td>
										<span class="db-txt">Reps</span>
									</td>
									<td>
										<span class="ca-txt">3 to 6 Reps</span>
									</td>
								</tr>
								<tr>
									<td>
										<span class="db-txt">Description</span>
									</td>
									<td>
										<span class="ca-txt">Lorem ipsum dolor sit amet, </span>
									</td>
								</tr>
								<tr>
									<td>
										<span class="db-txt">Notes to client</span>
									</td>
									<td>
										<span class="ca-txt">Lorem ipsum dolor sit amet</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="align-self-center ml-auto">
						<button class="trns-btn-2">
							<img src="images/edit-2.png" alt="image">
							EDIT
						</button>
					</div>
				</div>
				<div class="seprator"></div>
				<h3 class="db-headng">Videos</h3>
				<div class="rehab-v-sectn">
					<ul>
						<li>
							<div class="avatar">
								<img src="images/avatar.png" alt="image">
							</div>
							<div class="v-captn text-center mt-10">
								<span class="db-txt">Video Name</span>
								<span class="ca-txt md-block">0:00</span>
							</div>
						</li>
						<li>
							<div class="avatar">
								<img src="images/avatar.png" alt="image">
							</div>
							<div class="v-captn text-center mt-10">
								<span class="db-txt">Video Name</span>
								<span class="ca-txt md-block">0:00</span>
							</div>
						</li>
						<li>
							<div class="avatar">
								<img src="images/avatar.png" alt="image">
							</div>
							<div class="v-captn text-center mt-10">
								<span class="db-txt">Video Name</span>
								<span class="ca-txt md-block">0:00</span>
							</div>
						</li>
						<li>
							<div class="avatar">
								<img src="images/avatar.png" alt="image">
							</div>
							<div class="v-captn text-center mt-10">
								<span class="db-txt">Video Name</span>
								<span class="ca-txt md-block">0:00</span>
							</div>
						</li>
						<li>
							<div class="avatar">
								<img src="images/avatar.png" alt="image">
							</div>
							<div class="v-captn text-center mt-10">
								<span class="db-txt">Video Name</span>
								<span class="ca-txt md-block">0:00</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="w-100 text-center mt-20">
				<button class="g-btn-auto" data-toggle="modal" data-target="#sessionComplete">
					SESSION COMPLETED
				</button>
			</div>
		</div>
		
	</section>

	<!-- edit stretches modal -->

	<div class="modal fade" id="changeStretches" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
	    <div class="modal-content">
	      
	        <button type="button" class="close close-ab" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true"><img src="images/close.png" alt="image"></span>
	        </button>
	      
		    <div class="modal-body">
		        <div class="ch-strtch">
		        	<ul>
		        		<li><span class="db-txt">Change Sets</span></li>
		        		<li>
		        			<select class="form-control">
		        				<option value="">Select(1-8)</option>
		        				<option value="">1</option>
		        				<option value="">2</option>
		        				<option value="">3</option>
		        				<option value="">4</option>
		        				<option value="">5</option>
		        				<option value="">6</option>
		        				<option value="">7</option>
		        				<option value="">8</option>
		        			</select>
		        		</li>
		        	</ul>
		        	<ul>
		        		<li><span class="db-txt">Change Reps</span></li>
		        		<li>
		        			<select class="form-control">
		        				<option value="">Select (3-25)</option>
		        				<option value="">1</option>
		        				<option value="">2</option>
		        				<option value="">3</option>
		        				<option value="">4</option>
		        				<option value="">5</option>
		        				<option value="">6</option>
		        				<option value="">7</option>
		        				<option value="">8</option>
		        				<option value="">9</option>
		        				<option value="">10</option>
		        				<option value="">11</option>
		        				<option value="">12</option>
		        				<option value="">13</option>
		        				<option value="">14</option>
		        				<option value="">15</option>
		        				<option value="">16</option>
		        				<option value="">17</option>
		        				<option value="">18</option>
		        				<option value="">19</option>
		        				<option value="">20</option>
		        				<option value="">21</option>
		        				<option value="">22</option>
		        				<option value="">23</option>
		        				<option value="">24</option>
		        				<option value="">25</option>
		        			</select>
		        		</li>
		        	</ul>
		        	<div class="w-100">
		        		<span class="db-txt">Note to client</span>
		        		<textarea class="form-control form-control-h" rows="3"></textarea>
		        	</div>
		        	<div class="w-100 text-center mt-20">
		        		<button class="g-btn-auto">SAVE</button>
		        	</div>
		        </div>
		    </div>
	    </div>
	  </div>
	</div>

	<!-- session complete modal -->

	<div class="modal  fade" id="sessionComplete" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
	    <div class="modal-content">
	      
	        <button type="button" class="close close-ab" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true"><img src="images/close.png" alt="image"></span>
	        </button>
	      
		    <div class="modal-body">
		    	<div class="w-100 text-center">
		    		<span class="db-txt">Client session Recorded!</span>
		    	</div>
		    	<div class="w-100 text-center mt-20">
		    		<button class="g-btn-auto mr-10"  data-toggle="modal" data-target="#exampleModal">Print Rehab</button>
		    		<button class="g-btn-auto ml-10">Send Email</button>
		    	</div>
		    </div>
	    </div>
	  </div>
	</div>

<div class="modal sc-modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
	    <div class="modal-content">
	      
	        <button type="button" class="close close-ab" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true"><img src="images/close.png" alt="image"></span>
	        </button>
	      
		    <div class="modal-body">
		    	<div class="d-flex justify-content-between m-header">
		    		<div class="align-self-center">
		    			<img src="images/logo.png" alt="image">
		    		</div>
		    		<div class="align-self-center ml-auto">
		    			<img src="images/logo-2.png" alt="image">
		    		</div>
		    	</div>
		    	<div class="ses-date mt-20 text-center">
		    		<span class="ca-txt"><strong>11/10/2017 Sessions</strong></span>
		    	</div>
		        <div class="d-flex justify-content-start mt-20">
					<div class="align-self-center">
						<div class="p-20">
							<div class="avatar">
								<img src="images/avatar.png" alt="image">
							</div>
						</div>
					</div>
					<div class="align-self-center pl-30 res-pad-20">
						<h3 class="db-heading-2">
							Dumbbell arm lateral raise
						</h3>
						<table class="rahab-list">
							<tbody>
								<tr>
									<td>
										<span class="db-txt">Sets/Reps</span>
									</td>
									<td>
										<span class="ca-txt">3 to 6 Steps</span>
									</td>
								</tr>
								<tr>
									<td>
										<span class="db-txt">Description</span>
									</td>
									<td>
										<span class="ca-txt">Lorem ipsum dolor sit amet, </span>
									</td>
								</tr>
								<tr>
									<td>
										<span class="db-txt">Notes to client</span>
									</td>
									<td>
										<span class="ca-txt">Lorem ipsum dolor sit amet</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="d-flex justify-content-start mt-20">
					<div class="align-self-center">
						<div class="p-20">
							<div class="avatar">
								<img src="images/avatar.png" alt="image">
							</div>
						</div>
					</div>
					<div class="align-self-center pl-30 res-pad-20">
						<h3 class="db-heading-2">
							Dumbbell arm lateral raise
						</h3>
						<table class="rahab-list">
							<tbody>
								<tr>
									<td>
										<span class="db-txt">Sets/Reps</span>
									</td>
									<td>
										<span class="ca-txt">3 to 6 Steps</span>
									</td>
								</tr>
								<tr>
									<td>
										<span class="db-txt">Description</span>
									</td>
									<td>
										<span class="ca-txt">Lorem ipsum dolor sit amet, </span>
									</td>
								</tr>
								<tr>
									<td>
										<span class="db-txt">Notes to client</span>
									</td>
									<td>
										<span class="ca-txt">Lorem ipsum dolor sit amet</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
		    </div>
	    </div>
	  </div>
</div>
	

<!-- jquery -->


<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

<script src="text/javascript" src="js/function.js"></script>

<script>
	$(document).ready(function(){
	    $('#myTable').DataTable();
	});
</script>


</body>
</html>


