<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes" />

<title>|| Clinic Healthcare ||</title>

<!-- bootstarp-4 css -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

<!-- custom css -->

<link type="text/css" rel="stylesheet" href="css/style.css">

<!-- media query -->

<link type="text/css" rel="stylesheet" href="css/responsive.css">

<!-- fontawesome cdn -->

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
	<header>
		<div class="container-fluid header d-flex  align-items-center">
			<div class="mr-auto">
				<a href="cs_home.html">
					<img src="images/logo.png" alt="LOGO">
				</a>
			</div>
			<div class="h-right">
				<ul>
					<li>
						<img src="images/logo-2.png" alt="LOGO">
					</li>
					<li>
						<a href="#">
							<img src="images/power.png" alt="Image">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</header>

	<!-- db left section -->

	<section class="db-sectn">
		<div class="db-left">
			<ul>
				<li class="active">
					<a href="#">
						<img src="images/db-icon-1.png" alt="image" class="show">
						<img src="images/db-icon-1-hover.png" alt="image" class="hide">
						<span class="md-block">Home</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/db-icon-2.png" alt="image" class="show">
						<img src="images/db-icon-2-hover.png" alt="image" class="hide">
						<span class="md-block">Clients</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/db-icon-3.png" alt="image" class="show">
						<img src="images/db-icon-3-hover.png" alt="image" class="hide">
						<span class="md-block">Settings</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/db-icon-4.png" alt="image" class="show">
						<img src="images/db-icon-4-hover.png" alt="image" class="hide">
						<span class="md-block">Account</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/db-icon-9.png" alt="image" class="show">
						<img src="images/db-icon-9-hover.png" alt="image" class="hide">
						<span class="md-block">Community</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="db-mid">
			<div class="db-grid">
				<ul class="db-list">
					<li class="w-15">
						<span class="db-txt mr-10">Client Name</span>
						
					</li>
					<li class="w-35">
						<input type="text" class="form_control">
					</li>
					<li class="w-25 space_between">
						<button class="g-btn">
							SEARCH
						</button>
					</li>
					<li class="w-25">
						<button class="b-btn">
							VIEW ALL CLIENTS
						</button>
					</li>
				</ul>
			</div>
			<div class="db-grid mt-20">
				<h3 class="db-headng">
					New Client Entry
				</h3>
				<div class="d-flex row">
					<div class="col-sm-12 col-md-12 col-lg-6">
						<div class="form-group">
							<span class="db-txt">First Name</span>
							<input type="text" class="form-control">
						</div>
					</div> 
					<div class="col-sm-12 col-md-12 col-lg-6">
						<div class="form-group">
							<span class="db-txt">Last Name</span>
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-6">
						<div class="form-group">
							<span class="db-txt">Email Address</span>
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-6">
						<div class="form-group">
							<span class="db-txt">Re Type Email Address</span>
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-6">
						<div class="form-group">
							<span class="db-txt">Password</span>
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-6">
						<div class="form-group">
							<span class="db-txt">Re Type Password</span>
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-2">
						<button class="g-btn-auto">
							SUBMIT
						</button>
					</div>
				</div>
			</div>
			<div class="db-grid mt-20">
				<h3 class="db-headng">
					Overall App Usage
				</h3>
				<div class="graph-image">
					<img src="images/graph-1.png" alt="image">
				</div>
			</div>
		</div>
		<div class="db-right pull-right">
			<ul>
				<li>
					<img src="images/db-icon-right-1.png" alt="image">
					<span class="r-color">5</span>
					<font>Unread Messages</font>
				</li>
				<li>
					<img src="images/db-icon-right-2.png" alt="image">
					<span class="y-color">15</span>
					<font>Active Users</font>
				</li>
				<li>
					<img src="images/db-icon-right-3.png" alt="image">
					<span class="g2-color">25</span>
					<font>Weekly Clinic Sessions</font>
				</li>
			</ul>
		</div>
	</section>
	



<!-- jquery -->


<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/function.js"></script>


</body>
</html>


