<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes" />

<title>|| CS_Settings_Add_Videos ||</title>

<!-- bootstarp-4 css -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">

<!-- custom css -->

<link type="text/css" rel="stylesheet" href="css/style.css">

<!-- media query -->

<link type="text/css" rel="stylesheet" href="css/responsive.css">

<!-- fontawesome cdn -->

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
	<header>
		<div class="container-fluid header d-flex  align-items-center">
			<div class="mr-auto">
				<a href="cs_home.html">
					<img src="images/logo.png" alt="LOGO">
				</a>
			</div>
			<div class="h-right">
				<ul>
					<li>
						<img src="images/logo-2.png" alt="LOGO">
					</li>
					<li>
						<a href="#">
							<img src="images/power.png" alt="Image">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</header>

	<!-- db left section -->

	<section class="db-sectn">
		<div class="db-left">
			<ul>
				<li>
					<a href="#">
						<img src="images/db-icon-1.png" alt="image" class="show">
						<img src="images/db-icon-1-hover.png" alt="image" class="hide">
						<span class="md-block">Home</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/db-icon-2.png" alt="image" class="show">
						<img src="images/db-icon-2-hover.png" alt="image" class="hide">
						<span class="md-block">Clients</span>
					</a>
				</li>
				<li class="active">
					<a href="#">
						<img src="images/db-icon-3.png" alt="image" class="show">
						<img src="images/db-icon-3-hover.png" alt="image" class="hide">
						<span class="md-block">Settings</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/db-icon-4.png" alt="image" class="show">
						<img src="images/db-icon-4-hover.png" alt="image" class="hide">
						<span class="md-block">Account</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/db-icon-9.png" alt="image" class="show">
						<img src="images/db-icon-9-hover.png" alt="image" class="hide">
						<span class="md-block">Community</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="db-left-2">
			<ul>
				<li>
					<a href="#">
						<span class="dl2-icon1 p-control">
							<img src="images/db-icon-10.png" alt="image" class="show">
							<img src="images/db-icon-10-hover.png" alt="image" class="hide">
						</span>
						<span class="md-block db-txt mt-10">Dashboard</span>
					</a>
				</li>
				<li class="active">
					<a href="#">
						<span class="dl2-icon1 dl2-icon1-ovr p-control-2">
							<img src="images/db-icon-11.png" alt="image" class="show">
							<img src="images/db-icon-11-hover.png" alt="image" class="hide">
						</span>
						<span class="md-block db-txt-2 mt-10">Add Videos</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="dl2-icon1 dl2-icon1-ovr-2 p-control-2">
							<img src="images/db-icon-12.png" alt="image" class="show">
							<img src="images/db-icon-12-hover.png" alt="image" class="hide">
						</span>
						<span class="md-block db-txt-3 mt-10">Manage Rewards</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="db-mid-3">
			<h3 class="db-headng text-center">JOHN DOE</h3>
			<div class="db-grid">
				<h3 class="db-headng ovr">Add Own Videos</h3>
				<div class="d-flex justify-content-start flex-md-column flex-lg-row flex-xl-row add-v-sec">
					<div class="align-self-start pr-30 w-25">
						<button class="trns-btn-2">ADD THUMBNAIL</button>
						<div class="avatar mt-20">
							<img src="images/avatar.png" alt="image">
						</div>
					</div>
					<div class="align-self-start pr-30 w-40">
						<div class="db-txt">Add Video</div>
						<div class="mt-10 av-inp">
							<span class="db-txt f_contrl">www.youtube.com/</span>
							<input type="text" class="form-control">
						</div>
						<div class="form-group mt-10">
							<span class="db-txt">Point Amount</span>
							<select class="form-control">
								<option value="">Select</option>
								<option value="">Lorem Ipsum</option>
								<option value="">Lorem Ipsum</option>
								<option value="">Lorem Ipsum</option>
							</select>
						</div>
						<div class="db-txt">Type</div>
							<div class="radio-list mt-10">
								<ul>
									<li>
									 	<div class="radio">
			  								<label class="radioType db-txt">Stretch
											  <input type="radio" checked="checked" name="radio">
											  <span class="checkmark"></span>
											</label>
										</div>
									</li>
									<li>
										<div class="radio">
										    <label class="radioType db-txt">Exercise
											  <input type="radio"  name="radio">
											  <span class="checkmark"></span>
										    </label>
										</div>
									</li>
									<li>
										<div class="radio">
										    <label class="radioType db-txt">Video
											  <input type="radio"  name="radio">
											  <span class="checkmark"></span>
										    </label>
										</div>
									</li>
								</ul>
							</div>
						</div>
					<div class="align-self-start w-35">
						<div class="form-group">
							<span class="db-txt">Rehab Name</span>
							<input type="text" class="form-control" placeholder="Dumbbell arm lateral raise">
						</div>
						<div class="form-group">
							<span class="db-txt">Sets</span>
							<select class="form-control">
								<option value="">Select</option>
								<option value="">Lorem Ipsum</option>
								<option value="">Lorem Ipsum</option>
								<option value="">Lorem Ipsum</option>
							</select>
						</div>
						<div class="form-group">
							<span class="db-txt">Reps</span>
							<select class="form-control">
								<option value="">Select</option>
								<option value="">Lorem Ipsum</option>
								<option value="">Lorem Ipsum</option>
								<option value="">Lorem Ipsum</option>
							</select>
						</div>
						<div>
							<span class="db-txt">Description</span>
							<textarea class="form-control form-control-h" rows="1" placeholder="Raise arm slightly overhead, be sure to write anything else you want to here."></textarea>
						</div>
					</div>
				</div>
				<div class="mt-20">
					<div class="db-headng">Body Locations</div>
					<ul class="av-vid-list">
						<li>
							<label class="checkboxType db-txt">Anterior Neck
							  <input type="checkbox" checked="checked">
							  <span class="checkmark"></span>
							</label>
						</li>
						
						<li>
							<label class="checkboxType db-txt">Anterior Tibialis / Calves / Feet
							  <input type="checkbox">
							  <span class="checkmark"></span>
							</label>
						</li>
						<li>
							<label class="checkboxType db-txt">Posterior Neck
							  <input type="checkbox">
							  <span class="checkmark"></span>
							</label>
						</li>
						<li>
							<label class="checkboxType db-txt">Front Chest / Biceps
							  <input type="checkbox">
							  <span class="checkmark"></span>
							</label>
						</li>
						<li>
							<label class="checkboxType db-txt">Hands
							  <input type="checkbox">
							  <span class="checkmark"></span>
							</label>
						</li>
					</ul>
					<ul class="av-vid-list">
						<li>
							<label class="checkboxType db-txt">Glutes / Hamstrings
							  <input type="checkbox">
							  <span class="checkmark"></span>
							</label>
						</li>
						<li>
							<label class="checkboxType db-txt">Full Body
							  <input type="checkbox">
							  <span class="checkmark"></span>
							</label>
						</li>
						<li>
							<label class="checkboxType db-txt">Quadriceps / Knees
							  <input type="checkbox">
							  <span class="checkmark"></span>
							</label>
						</li>
						<li>
							<label class="checkboxType db-txt">Upper Back / Triceps
							  <input type="checkbox">
							  <span class="checkmark"></span>
							</label>
						</li>
						<li>
							<label class="checkboxType db-txt">Core / Lower Back
							  <input type="checkbox">
							  <span class="checkmark"></span>
							</label>
						</li>
					</ul>
				</div>
				<div class="mt-20">
					<button class="g-btn-auto" data-toggle="modal" data-target="#addVideo">
						SUBMIT
					</button>
				</div>
			</div>
		</div>
		
	</section>


	<!-- video added modal -->

	<div class="modal  fade" id="addVideo" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered add-vid-dialog" role="document">
	    <div class="modal-content">
	      
	        <button type="button" class="close close-ab" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true"><img src="images/close.png" alt="image"></span>
	        </button>
	      
		    <div class="modal-body">
		    	<div class="approv-img text-center">
		    		<img src="images/approv.png" alt="image">
		    	</div>
		    	<div class="mt-20 text-center">
		    		<span class="g-color">
		    			Congrats, your clinic video has been added!
		    		</span>
		    	</div>
		    	<div class="mt-10 text-center">
		    		<span class="db-txt">
		    			Would you like to submit this for approval to the community videos, or keep for your internal clinic use only?
		    		</span>
		    	</div>
		    	<div class="mt-20">
		    		<div class="row d-flex">
		    			<div class="col-md-6 col-lg-6">
		    				<button class="g-btn-auto" type="submit">
		    					Yes, Please Submit for Approval 
		    				</button>
		    			</div>
		    			<div class="col-md-6 col-lg-6">
		    				<button class="r-btn-auto" type="submit">
		    					No Thanks, Please keep internal
		    				</button>
		    			</div>
		    		</div>
		    	</div>
		    </div>
	    </div>
	  </div>
	</div>
	

<!-- jquery -->


<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>


<script src="text/javascript" src="js/function.js"></script>




</body>
</html>


