<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes" />

<title>|| CS_Settings_Manage_Rewards ||</title>

<!-- bootstarp-4 css -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">

<!-- custom css -->

<link type="text/css" rel="stylesheet" href="css/style.css">

<!-- media query -->

<link type="text/css" rel="stylesheet" href="css/responsive.css">

<!-- fontawesome cdn -->

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
	<header>
		<div class="container-fluid header d-flex  align-items-center">
			<div class="mr-auto">
				<a href="cs_home.html">
					<img src="images/logo.png" alt="LOGO">
				</a>
			</div>
			<div class="h-right">
				<ul>
					<li>
						<img src="images/logo-2.png" alt="LOGO">
					</li>
					<li>
						<a href="#">
							<img src="images/power.png" alt="Image">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</header>

	<!-- db left section -->

	<section class="db-sectn">
		<div class="db-left">
			<ul>
				<li>
					<a href="#">
						<img src="images/db-icon-1.png" alt="image" class="show">
						<img src="images/db-icon-1-hover.png" alt="image" class="hide">
						<span class="md-block">Home</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/db-icon-2.png" alt="image" class="show">
						<img src="images/db-icon-2-hover.png" alt="image" class="hide">
						<span class="md-block">Clients</span>
					</a>
				</li>
				<li class="active">
					<a href="#">
						<img src="images/db-icon-3.png" alt="image" class="show">
						<img src="images/db-icon-3-hover.png" alt="image" class="hide">
						<span class="md-block">Settings</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/db-icon-4.png" alt="image" class="show">
						<img src="images/db-icon-4-hover.png" alt="image" class="hide">
						<span class="md-block">Account</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/db-icon-9.png" alt="image" class="show">
						<img src="images/db-icon-9-hover.png" alt="image" class="hide">
						<span class="md-block">Community</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="db-left-2">
			<ul>
				<li>
					<a href="#">
						<span class="dl2-icon1 p-control">
							<img src="images/db-icon-10.png" alt="image" class="show">
							<img src="images/db-icon-10-hover.png" alt="image" class="hide">
						</span>
						<span class="md-block db-txt mt-10">Dashboard</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="dl2-icon1 dl2-icon1-ovr p-control-2">
							<img src="images/db-icon-11.png" alt="image" class="show">
							<img src="images/db-icon-11-hover.png" alt="image" class="hide">
						</span>
						<span class="md-block db-txt-2 mt-10">Add Videos</span>
					</a>
				</li>
				<li class="active">
					<a href="#">
						<span class="dl2-icon1 dl2-icon1-ovr-2 p-control-2">
							<img src="images/db-icon-12.png" alt="image" class="show">
							<img src="images/db-icon-12-hover.png" alt="image" class="hide">
						</span>
						<span class="md-block db-txt-3 mt-10">Manage Rewards</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="db-mid-3">
			<h3 class="db-headng text-center">JOHN DOE</h3>
			<div class="db-grid">
				<h3 class="db-headng ovr">Manage Rewards</h3>
				<span class="db-txt">
					Replace a virtual game reward with a real clinic offering such as 100% off product, etc. Each reward takes 100 app points (minutes) to achieve. 
				</span>
				<div class="row d-flex mt-20">
					<div class="col-md-12 col-lg-12 col-xl-6 ac-right">
						<table class="" cellspacing="0" cellpadding="0">
							<thead>
								<tr>
									<th>Standard Reward</th>
									<th>Clinic Reward</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="db-txt">Emerald Gem</td>
									<td class="">
										<a href="#" class="g-color" data-toggle="modal" data-target="#replaceGem">Replace</a>
									</td>
								</tr>
								<tr>
									<td class="db-txt">Sapphire Gem</td>
									<td class="">
										<a href="#" class="g-color" data-toggle="modal" data-target="#replaceGem">Replace</a>
									</td>
								</tr>
								<tr>
									<td class="db-txt">Ruby Gem</td>
									<td class="">
										<a href="#" class="g-color" data-toggle="modal" data-target="#replaceGem">Replace</a>
									</td>
								</tr>
								<tr>
									<td class="db-txt">Diamond Gem</td>
									<td class="">
										<a href="#" class="g-color" data-toggle="modal" data-target="#replaceGem">Replace</a>
									</td>
								</tr>
								<tr>
									<td class="db-txt">Bronze Star</td>
									<td class="">
										<a href="#" class="g-color" data-toggle="modal" data-target="#replaceGem">Replace</a>
									</td>
								</tr>
								<tr>
									<td class="db-txt">Silver Star</td>
									<td class="">
										<a href="#" class="g-color" data-toggle="modal" data-target="#replaceGem">Replace</a>
									</td>
								</tr>
								<tr>
									<td class="db-txt">Gold Star</td>
									<td class="">
										<a href="#" class="g-color" data-toggle="modal" data-target="#replaceGem">Replace</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="mt-10 md-block">
					<div class="db-txt">
						<small>
							*Note any changes will also change on Client's Mobile App, in effect from the moment forward office discretion to reward former earners prior to clinic reward changes taking place
						</small>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Replace Gem modal -->

	<div class="modal fade" id="replaceGem" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered add-dash-dialog" role="document">
	    <div class="modal-content">
	      
	        <button type="button" class="close close-ab" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true"><img src="images/close.png" alt="image"></span>
	        </button>
	      
		    <div class="modal-body">
		    	<span class="md-block db-txt">Replace Diamond Gem with</span>
		    	<select class="form-control">
		    		<option value="">10% OFF Product</option>
		    		<option value="">10% OFF Product</option>
		    		<option value="">10% OFF Product</option>
		    		<option value="">10% OFF Product</option>
		    	</select>
		    	<div class="mt-20 text-center">
			    	<div class="db-txt">
						<small>
							*Note any changes will also change on Client's Mobile App, in effect from the moment forward office discretion to reward former earners prior to clinic reward changes taking place
						</small>
					</div>
		    	</div>
		    	<div class="mt-20 text-center">
			    	<button class="g-btn-auto" type="submit">
			    		Change
			    	</button>
		    	</div>
		    </div>
		    
		    
	    </div>
	  </div>
	</div>


	

	
	

<!-- jquery -->


<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

<script src="text/javascript" src="js/function.js"></script>

<script>
	$(".change_btn").click(function(){
		$(".hide-btn").addClass("show-btn")
	});
</script>


</body>
</html>


